  SAR Base is saved 07.05.2023 4:31:50

  SAR Base models/train_ready_immuno_2_0_7.MSAR training.
7	 Level of MNA Descriptors 
613	 Substances 
37162	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:31:50

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    227	 0,6217	1
  2	   Ok	    409	 0,6302	0

  End          :  07.05.2023 4:31:50
  Training SAR Base time: 196:31:50.190.

2	 Selected Activity Types 
0,6259	 Average IAP

  SAR Base is saved 07.05.2023 4:32:03

  SAR Base models/train_ready_immuno_2_0_7.MSAR validation.
7	 Level of MNA Descriptors 
613	 Substances 
37162	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6259	 Average IAP

  Begin        :  07.05.2023 4:32:03

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 227	 0,6217	 0,6171	 1
  2	 Ok    	 409	 0,6302	 0,6268	 0

  End          :  07.05.2023 4:32:05
  Validation SAR Base time: 196:32:03.898.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6259	 Average IAP
  0,6219	 20-Fold Average IAP

