  SAR Base is saved 07.05.2023 4:54:29

  SAR Base models/train_ready_immuno_3_0_2.MSAR training.
2	 Level of MNA Descriptors 
572	 Substances 
193	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:54:29

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    220	 0,5542	1
  2	   Ok	    376	 0,5713	0

  End          :  07.05.2023 4:54:29
  Training SAR Base time: 196:54:29.525.

2	 Selected Activity Types 
0,5628	 Average IAP

  SAR Base is saved 07.05.2023 4:54:30

  SAR Base models/train_ready_immuno_3_0_2.MSAR validation.
2	 Level of MNA Descriptors 
572	 Substances 
193	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5628	 Average IAP

  Begin        :  07.05.2023 4:54:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 220	 0,5542	 0,5454	 1
  2	 Ok    	 376	 0,5713	 0,5670	 0

  End          :  07.05.2023 4:54:32
  Validation SAR Base time: 196:54:30.313.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5628	 Average IAP
  0,5562	 20-Fold Average IAP

