  SAR Base is saved 07.05.2023 7:27:49

  SAR Base models/train_ready_immuno_4_0_12.MSAR training.
12	 Level of MNA Descriptors 
546	 Substances 
224992	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:27:49

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    211	 0,6518	1
  2	   Ok	    352	 0,6112	0

  End          :  07.05.2023 7:27:49
  Training SAR Base time: 199:27:49.070.

2	 Selected Activity Types 
0,6315	 Average IAP

  SAR Base is saved 07.05.2023 7:29:13

  SAR Base models/train_ready_immuno_4_0_12.MSAR validation.
12	 Level of MNA Descriptors 
546	 Substances 
224992	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6315	 Average IAP

  Begin        :  07.05.2023 7:29:13

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 211	 0,6518	 0,6586	 1
  2	 Ok    	 352	 0,6112	 0,6164	 0

  End          :  07.05.2023 7:29:15
  Validation SAR Base time: 199:29:13.794.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6315	 Average IAP
  0,6375	 20-Fold Average IAP

