  SAR Base is saved 07.05.2023 5:29:52

  SAR Base models/train_ready_immuno_4_2_3.MSAR training.
3	 Level of MNA Descriptors 
887	 Substances 
680	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:29:52

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5360	0
  2	   Ok	    300	 0,5386	1

  End          :  07.05.2023 5:29:52
  Training SAR Base time: 197:29:52.659.

2	 Selected Activity Types 
0,5373	 Average IAP

  SAR Base is saved 07.05.2023 5:29:53

  SAR Base models/train_ready_immuno_4_2_3.MSAR validation.
3	 Level of MNA Descriptors 
887	 Substances 
680	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5373	 Average IAP

  Begin        :  07.05.2023 5:29:53

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5360	 0,5374	 0
  2	 Ok    	 300	 0,5386	 0,5365	 1

  End          :  07.05.2023 5:29:55
  Validation SAR Base time: 197:29:53.727.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5373	 Average IAP
  0,5369	 20-Fold Average IAP

