  SAR Base is saved 07.05.2023 4:59:21

  SAR Base models/train_ready_immuno_3_1_5.MSAR training.
5	 Level of MNA Descriptors 
782	 Substances 
7730	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:59:21

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    276	 0,6315	1
  2	   Ok	    525	 0,6023	0

  End          :  07.05.2023 4:59:22
  Training SAR Base time: 196:59:21.834.

2	 Selected Activity Types 
0,6169	 Average IAP

  SAR Base is saved 07.05.2023 4:59:25

  SAR Base models/train_ready_immuno_3_1_5.MSAR validation.
5	 Level of MNA Descriptors 
782	 Substances 
7730	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6169	 Average IAP

  Begin        :  07.05.2023 4:59:25

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 276	 0,6315	 0,6414	 1
  2	 Ok    	 525	 0,6023	 0,6127	 0

  End          :  07.05.2023 4:59:27
  Validation SAR Base time: 196:59:25.566.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6169	 Average IAP
  0,6271	 20-Fold Average IAP

