  SAR Base is saved 07.05.2023 4:55:01

  SAR Base models/train_ready_immuno_3_0_5.MSAR training.
5	 Level of MNA Descriptors 
581	 Substances 
7079	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:55:01

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    220	 0,6201	1
  2	   Ok	    381	 0,5971	0

  End          :  07.05.2023 4:55:02
  Training SAR Base time: 196:55:01.876.

2	 Selected Activity Types 
0,6086	 Average IAP

  SAR Base is saved 07.05.2023 4:55:05

  SAR Base models/train_ready_immuno_3_0_5.MSAR validation.
5	 Level of MNA Descriptors 
581	 Substances 
7079	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6086	 Average IAP

  Begin        :  07.05.2023 4:55:05

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 220	 0,6201	 0,6247	 1
  2	 Ok    	 381	 0,5971	 0,6040	 0

  End          :  07.05.2023 4:55:07
  Validation SAR Base time: 196:55:05.190.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6086	 Average IAP
  0,6144	 20-Fold Average IAP

