  SAR Base is saved 07.05.2023 5:42:03

  SAR Base models/train_ready_immuno_4_4_4.MSAR training.
4	 Level of MNA Descriptors 
847	 Substances 
2416	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:42:03

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    280	 0,5497	1
  2	   Ok	    571	 0,5444	0

  End          :  07.05.2023 5:42:03
  Training SAR Base time: 197:42:03.372.

2	 Selected Activity Types 
0,5470	 Average IAP

  SAR Base is saved 07.05.2023 5:42:05

  SAR Base models/train_ready_immuno_4_4_4.MSAR validation.
4	 Level of MNA Descriptors 
847	 Substances 
2416	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5470	 Average IAP

  Begin        :  07.05.2023 5:42:05

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 280	 0,5497	 0,5509	 1
  2	 Ok    	 571	 0,5444	 0,5453	 0

  End          :  07.05.2023 5:42:07
  Validation SAR Base time: 197:42:05.216.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5470	 Average IAP
  0,5481	 20-Fold Average IAP

