  SAR Base is saved 07.05.2023 6:52:39

  SAR Base models/train_ready_immuno_3_2_11.MSAR training.
11	 Level of MNA Descriptors 
917	 Substances 
268015	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:52:39

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    307	 0,6310	1
  2	   Ok	    625	 0,6189	0

  End          :  07.05.2023 6:52:39
  Training SAR Base time: 198:52:39.378.

2	 Selected Activity Types 
0,6250	 Average IAP

  SAR Base is saved 07.05.2023 6:54:21

  SAR Base models/train_ready_immuno_3_2_11.MSAR validation.
11	 Level of MNA Descriptors 
917	 Substances 
268015	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6250	 Average IAP

  Begin        :  07.05.2023 6:54:21

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 307	 0,6310	 0,6332	 1
  2	 Ok    	 625	 0,6189	 0,6216	 0

  End          :  07.05.2023 6:54:23
  Validation SAR Base time: 198:54:21.122.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6250	 Average IAP
  0,6274	 20-Fold Average IAP

