  SAR Base is saved 07.05.2023 5:30:06

  SAR Base models/train_ready_immuno_4_2_4.MSAR training.
4	 Level of MNA Descriptors 
888	 Substances 
2442	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:30:06

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5303	0
  2	   Ok	    300	 0,5450	1

  End          :  07.05.2023 5:30:06
  Training SAR Base time: 197:30:06.175.

2	 Selected Activity Types 
0,5377	 Average IAP

  SAR Base is saved 07.05.2023 5:30:08

  SAR Base models/train_ready_immuno_4_2_4.MSAR validation.
4	 Level of MNA Descriptors 
888	 Substances 
2442	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5377	 Average IAP

  Begin        :  07.05.2023 5:30:08

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5303	 0,5318	 0
  2	 Ok    	 300	 0,5450	 0,5488	 1

  End          :  07.05.2023 5:30:09
  Validation SAR Base time: 197:30:08.005.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5377	 Average IAP
  0,5403	 20-Fold Average IAP

