  SAR Base is saved 07.05.2023 5:09:32

  SAR Base models/train_ready_immuno_3_3_3.MSAR training.
3	 Level of MNA Descriptors 
926	 Substances 
686	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:09:32

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    305	 0,5574	1
  2	   Ok	    635	 0,5491	0

  End          :  07.05.2023 5:09:33
  Training SAR Base time: 197:09:32.905.

2	 Selected Activity Types 
0,5532	 Average IAP

  SAR Base is saved 07.05.2023 5:09:33

  SAR Base models/train_ready_immuno_3_3_3.MSAR validation.
3	 Level of MNA Descriptors 
926	 Substances 
686	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5532	 Average IAP

  Begin        :  07.05.2023 5:09:33

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 305	 0,5574	 0,5542	 1
  2	 Ok    	 635	 0,5491	 0,5472	 0

  End          :  07.05.2023 5:09:35
  Validation SAR Base time: 197:09:33.954.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5532	 Average IAP
  0,5507	 20-Fold Average IAP

