  SAR Base is saved 07.05.2023 5:14:55

  SAR Base models/train_ready_immuno_3_4_2.MSAR training.
2	 Level of MNA Descriptors 
860	 Substances 
194	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:14:55

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    288	 0,5603	1
  2	   Ok	    583	 0,5644	0

  End          :  07.05.2023 5:14:55
  Training SAR Base time: 197:14:55.398.

2	 Selected Activity Types 
0,5623	 Average IAP

  SAR Base is saved 07.05.2023 5:14:56

  SAR Base models/train_ready_immuno_3_4_2.MSAR validation.
2	 Level of MNA Descriptors 
860	 Substances 
194	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5623	 Average IAP

  Begin        :  07.05.2023 5:14:56

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 288	 0,5603	 0,5580	 1
  2	 Ok    	 583	 0,5644	 0,5642	 0

  End          :  07.05.2023 5:14:57
  Validation SAR Base time: 197:14:56.196.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5623	 Average IAP
  0,5611	 20-Fold Average IAP

