  SAR Base is saved 07.05.2023 5:36:22

  SAR Base models/train_ready_immuno_4_3_5.MSAR training.
5	 Level of MNA Descriptors 
899	 Substances 
8201	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:36:22

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    298	 0,5511	1
  2	   Ok	    613	 0,5372	0

  End          :  07.05.2023 5:36:22
  Training SAR Base time: 197:36:22.074.

2	 Selected Activity Types 
0,5441	 Average IAP

  SAR Base is saved 07.05.2023 5:36:26

  SAR Base models/train_ready_immuno_4_3_5.MSAR validation.
5	 Level of MNA Descriptors 
899	 Substances 
8201	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5441	 Average IAP

  Begin        :  07.05.2023 5:36:26

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 298	 0,5511	 0,5556	 1
  2	 Ok    	 613	 0,5372	 0,5425	 0

  End          :  07.05.2023 5:36:28
  Validation SAR Base time: 197:36:26.146.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5441	 Average IAP
  0,5491	 20-Fold Average IAP

