  SAR Base is saved 07.05.2023 4:33:38

  SAR Base models/train_ready_immuno_2_0_9.MSAR training.
9	 Level of MNA Descriptors 
613	 Substances 
89516	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:33:38

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    227	 0,6151	1
  2	   Ok	    409	 0,6265	0

  End          :  07.05.2023 4:33:38
  Training SAR Base time: 196:33:38.264.

2	 Selected Activity Types 
0,6208	 Average IAP

  SAR Base is saved 07.05.2023 4:34:11

  SAR Base models/train_ready_immuno_2_0_9.MSAR validation.
9	 Level of MNA Descriptors 
613	 Substances 
89516	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6208	 Average IAP

  Begin        :  07.05.2023 4:34:11

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 227	 0,6151	 0,6152	 1
  2	 Ok    	 409	 0,6265	 0,6292	 0

  End          :  07.05.2023 4:34:13
  Validation SAR Base time: 196:34:11.140.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6208	 Average IAP
  0,6222	 20-Fold Average IAP

