  SAR Base is saved 07.05.2023 5:04:29

  SAR Base models/train_ready_immuno_3_2_5.MSAR training.
5	 Level of MNA Descriptors 
917	 Substances 
8034	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:04:29

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    307	 0,6078	1
  2	   Ok	    625	 0,5947	0

  End          :  07.05.2023 5:04:29
  Training SAR Base time: 197:04:29.373.

2	 Selected Activity Types 
0,6013	 Average IAP

  SAR Base is saved 07.05.2023 5:04:33

  SAR Base models/train_ready_immuno_3_2_5.MSAR validation.
5	 Level of MNA Descriptors 
917	 Substances 
8034	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6013	 Average IAP

  Begin        :  07.05.2023 5:04:33

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 307	 0,6078	 0,6022	 1
  2	 Ok    	 625	 0,5947	 0,5888	 0

  End          :  07.05.2023 5:04:35
  Validation SAR Base time: 197:04:33.172.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6013	 Average IAP
  0,5955	 20-Fold Average IAP

