  SAR Base is saved 07.05.2023 5:48:05

  SAR Base models/train_ready_immuno_2_0_10.MSAR training.
10	 Level of MNA Descriptors 
613	 Substances 
121198	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:48:05

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    227	 0,6117	1
  2	   Ok	    409	 0,6247	0

  End          :  07.05.2023 5:48:05
  Training SAR Base time: 197:48:05.290.

2	 Selected Activity Types 
0,6182	 Average IAP

  SAR Base is saved 07.05.2023 5:48:53

  SAR Base models/train_ready_immuno_2_0_10.MSAR validation.
10	 Level of MNA Descriptors 
613	 Substances 
121198	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6182	 Average IAP

  Begin        :  07.05.2023 5:48:53

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 227	 0,6117	 0,6038	 1
  2	 Ok    	 409	 0,6247	 0,6168	 0

  End          :  07.05.2023 5:48:55
  Validation SAR Base time: 197:48:53.923.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6182	 Average IAP
  0,6103	 20-Fold Average IAP

