  SAR Base is saved 07.05.2023 5:15:18

  SAR Base models/train_ready_immuno_3_4_4.MSAR training.
4	 Level of MNA Descriptors 
876	 Substances 
2424	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:15:18

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    289	 0,5835	1
  2	   Ok	    592	 0,5822	0

  End          :  07.05.2023 5:15:18
  Training SAR Base time: 197:15:18.098.

2	 Selected Activity Types 
0,5828	 Average IAP

  SAR Base is saved 07.05.2023 5:15:19

  SAR Base models/train_ready_immuno_3_4_4.MSAR validation.
4	 Level of MNA Descriptors 
876	 Substances 
2424	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5828	 Average IAP

  Begin        :  07.05.2023 5:15:19

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 289	 0,5835	 0,5748	 1
  2	 Ok    	 592	 0,5822	 0,5754	 0

  End          :  07.05.2023 5:15:21
  Validation SAR Base time: 197:15:19.781.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5828	 Average IAP
  0,5751	 20-Fold Average IAP

