  SAR Base is saved 07.05.2023 5:05:32

  SAR Base models/train_ready_immuno_3_2_7.MSAR training.
7	 Level of MNA Descriptors 
917	 Substances 
49193	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:05:32

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    307	 0,6312	1
  2	   Ok	    625	 0,6172	0

  End          :  07.05.2023 5:05:33
  Training SAR Base time: 197:05:32.921.

2	 Selected Activity Types 
0,6242	 Average IAP

  SAR Base is saved 07.05.2023 5:05:51

  SAR Base models/train_ready_immuno_3_2_7.MSAR validation.
7	 Level of MNA Descriptors 
917	 Substances 
49193	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6242	 Average IAP

  Begin        :  07.05.2023 5:05:51

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 307	 0,6312	 0,6353	 1
  2	 Ok    	 625	 0,6172	 0,6215	 0

  End          :  07.05.2023 5:05:53
  Validation SAR Base time: 197:05:51.761.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6242	 Average IAP
  0,6284	 20-Fold Average IAP

