  SAR Base is saved 07.05.2023 5:21:33

  SAR Base models/train_ready_immuno_4_0_7.MSAR training.
7	 Level of MNA Descriptors 
546	 Substances 
35807	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:21:33

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    211	 0,6440	1
  2	   Ok	    352	 0,6007	0

  End          :  07.05.2023 5:21:33
  Training SAR Base time: 197:21:33.539.

2	 Selected Activity Types 
0,6223	 Average IAP

  SAR Base is saved 07.05.2023 5:21:46

  SAR Base models/train_ready_immuno_4_0_7.MSAR validation.
7	 Level of MNA Descriptors 
546	 Substances 
35807	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6223	 Average IAP

  Begin        :  07.05.2023 5:21:46

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 211	 0,6440	 0,6457	 1
  2	 Ok    	 352	 0,6007	 0,6056	 0

  End          :  07.05.2023 5:21:48
  Validation SAR Base time: 197:21:46.770.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6223	 Average IAP
  0,6256	 20-Fold Average IAP

