  SAR Base is saved 07.05.2023 7:12:17

  SAR Base models/train_ready_immuno_3_4_10.MSAR training.
10	 Level of MNA Descriptors 
876	 Substances 
192877	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:12:17

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    289	 0,6242	1
  2	   Ok	    592	 0,6143	0

  End          :  07.05.2023 7:12:18
  Training SAR Base time: 199:12:17.601.

2	 Selected Activity Types 
0,6193	 Average IAP

  SAR Base is saved 07.05.2023 7:13:30

  SAR Base models/train_ready_immuno_3_4_10.MSAR validation.
10	 Level of MNA Descriptors 
876	 Substances 
192877	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6193	 Average IAP

  Begin        :  07.05.2023 7:13:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 289	 0,6242	 0,6201	 1
  2	 Ok    	 592	 0,6143	 0,6125	 0

  End          :  07.05.2023 7:13:32
  Validation SAR Base time: 199:13:30.774.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6193	 Average IAP
  0,6163	 20-Fold Average IAP

