  SAR Base is saved 07.05.2023 5:50:05

  SAR Base models/train_ready_immuno_2_0_11.MSAR training.
11	 Level of MNA Descriptors 
613	 Substances 
154910	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:50:05

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    227	 0,6092	1
  2	   Ok	    409	 0,6232	0

  End          :  07.05.2023 5:50:05
  Training SAR Base time: 197:50:05.383.

2	 Selected Activity Types 
0,6162	 Average IAP

  SAR Base is saved 07.05.2023 5:51:04

  SAR Base models/train_ready_immuno_2_0_11.MSAR validation.
11	 Level of MNA Descriptors 
613	 Substances 
154910	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6162	 Average IAP

  Begin        :  07.05.2023 5:51:04

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 227	 0,6092	 0,6125	 1
  2	 Ok    	 409	 0,6232	 0,6301	 0

  End          :  07.05.2023 5:51:06
  Validation SAR Base time: 197:51:04.104.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6162	 Average IAP
  0,6213	 20-Fold Average IAP

