  SAR Base is saved 07.05.2023 5:20:42

  SAR Base models/train_ready_immuno_4_0_5.MSAR training.
5	 Level of MNA Descriptors 
546	 Substances 
6966	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:20:42

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    211	 0,6070	1
  2	   Ok	    352	 0,5697	0

  End          :  07.05.2023 5:20:43
  Training SAR Base time: 197:20:42.686.

2	 Selected Activity Types 
0,5883	 Average IAP

  SAR Base is saved 07.05.2023 5:20:46

  SAR Base models/train_ready_immuno_4_0_5.MSAR validation.
5	 Level of MNA Descriptors 
546	 Substances 
6966	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5883	 Average IAP

  Begin        :  07.05.2023 5:20:46

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 211	 0,6070	 0,5927	 1
  2	 Ok    	 352	 0,5697	 0,5557	 0

  End          :  07.05.2023 5:20:47
  Validation SAR Base time: 197:20:46.060.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5883	 Average IAP
  0,5742	 20-Fold Average IAP

