  SAR Base is saved 07.05.2023 5:09:23

  SAR Base models/train_ready_immuno_3_3_2.MSAR training.
2	 Level of MNA Descriptors 
912	 Substances 
195	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:09:23

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    305	 0,5512	1
  2	   Ok	    626	 0,5489	0

  End          :  07.05.2023 5:09:23
  Training SAR Base time: 197:09:23.039.

2	 Selected Activity Types 
0,5501	 Average IAP

  SAR Base is saved 07.05.2023 5:09:23

  SAR Base models/train_ready_immuno_3_3_2.MSAR validation.
2	 Level of MNA Descriptors 
912	 Substances 
195	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5501	 Average IAP

  Begin        :  07.05.2023 5:09:23

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 305	 0,5512	 0,5508	 1
  2	 Ok    	 626	 0,5489	 0,5490	 0

  End          :  07.05.2023 5:09:25
  Validation SAR Base time: 197:09:23.858.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5501	 Average IAP
  0,5499	 20-Fold Average IAP

