  SAR Base is saved 07.05.2023 5:20:28

  SAR Base models/train_ready_immuno_4_0_4.MSAR training.
4	 Level of MNA Descriptors 
546	 Substances 
2295	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:20:28

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    211	 0,5797	1
  2	   Ok	    352	 0,5485	0

  End          :  07.05.2023 5:20:29
  Training SAR Base time: 197:20:28.766.

2	 Selected Activity Types 
0,5641	 Average IAP

  SAR Base is saved 07.05.2023 5:20:30

  SAR Base models/train_ready_immuno_4_0_4.MSAR validation.
4	 Level of MNA Descriptors 
546	 Substances 
2295	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5641	 Average IAP

  Begin        :  07.05.2023 5:20:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 211	 0,5797	 0,5728	 1
  2	 Ok    	 352	 0,5485	 0,5409	 0

  End          :  07.05.2023 5:20:32
  Validation SAR Base time: 197:20:30.275.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5641	 Average IAP
  0,5569	 20-Fold Average IAP

