  SAR Base is saved 07.05.2023 5:31:33

  SAR Base models/train_ready_immuno_4_2_7.MSAR training.
7	 Level of MNA Descriptors 
888	 Substances 
48443	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:31:33

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5589	0
  2	   Ok	    300	 0,5792	1

  End          :  07.05.2023 5:31:34
  Training SAR Base time: 197:31:33.561.

2	 Selected Activity Types 
0,5690	 Average IAP

  SAR Base is saved 07.05.2023 5:31:52

  SAR Base models/train_ready_immuno_4_2_7.MSAR validation.
7	 Level of MNA Descriptors 
888	 Substances 
48443	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5690	 Average IAP

  Begin        :  07.05.2023 5:31:52

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5589	 0,5611	 0
  2	 Ok    	 300	 0,5792	 0,5828	 1

  End          :  07.05.2023 5:31:54
  Validation SAR Base time: 197:31:52.878.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5690	 Average IAP
  0,5720	 20-Fold Average IAP

