  SAR Base is saved 07.05.2023 6:19:08

  SAR Base models/train_ready_immuno_2_3_12.MSAR training.
12	 Level of MNA Descriptors 
954	 Substances 
277748	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:19:08

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    310	 0,6170	1
  2	   Ok	    659	 0,6237	0

  End          :  07.05.2023 6:19:08
  Training SAR Base time: 198:19:08.155.

2	 Selected Activity Types 
0,6204	 Average IAP

  SAR Base is saved 07.05.2023 6:20:52

  SAR Base models/train_ready_immuno_2_3_12.MSAR validation.
12	 Level of MNA Descriptors 
954	 Substances 
277748	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6204	 Average IAP

  Begin        :  07.05.2023 6:20:52

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 310	 0,6170	 0,6138	 1
  2	 Ok    	 659	 0,6237	 0,6207	 0

  End          :  07.05.2023 6:20:54
  Validation SAR Base time: 198:20:52.621.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6204	 Average IAP
  0,6173	 20-Fold Average IAP

