  SAR Base is saved 07.05.2023 6:28:13

  SAR Base models/train_ready_immuno_2_4_12.MSAR training.
12	 Level of MNA Descriptors 
900	 Substances 
263687	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:28:13

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    294	 0,6394	1
  2	   Ok	    613	 0,6490	0

  End          :  07.05.2023 6:28:14
  Training SAR Base time: 198:28:13.919.

2	 Selected Activity Types 
0,6442	 Average IAP

  SAR Base is saved 07.05.2023 6:29:53

  SAR Base models/train_ready_immuno_2_4_12.MSAR validation.
12	 Level of MNA Descriptors 
900	 Substances 
263687	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6442	 Average IAP

  Begin        :  07.05.2023 6:29:53

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 294	 0,6394	 0,6434	 1
  2	 Ok    	 613	 0,6490	 0,6537	 0

  End          :  07.05.2023 6:29:55
  Validation SAR Base time: 198:29:53.602.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6442	 Average IAP
  0,6485	 20-Fold Average IAP

