  SAR Base is saved 07.05.2023 4:36:59

  SAR Base models/train_ready_immuno_2_1_8.MSAR training.
8	 Level of MNA Descriptors 
810	 Substances 
73492	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:36:59

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    281	 0,6283	1
  2	   Ok	    551	 0,6384	0

  End          :  07.05.2023 4:37:00
  Training SAR Base time: 196:36:59.868.

2	 Selected Activity Types 
0,6333	 Average IAP

  SAR Base is saved 07.05.2023 4:37:26

  SAR Base models/train_ready_immuno_2_1_8.MSAR validation.
8	 Level of MNA Descriptors 
810	 Substances 
73492	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6333	 Average IAP

  Begin        :  07.05.2023 4:37:26

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 281	 0,6283	 0,6314	 1
  2	 Ok    	 551	 0,6384	 0,6410	 0

  End          :  07.05.2023 4:37:28
  Validation SAR Base time: 196:37:26.608.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6333	 Average IAP
  0,6362	 20-Fold Average IAP

