  SAR Base is saved 07.05.2023 6:39:06

  SAR Base models/train_ready_immuno_3_1_10.MSAR training.
10	 Level of MNA Descriptors 
782	 Substances 
174719	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:39:06

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    276	 0,6377	1
  2	   Ok	    525	 0,6057	0

  End          :  07.05.2023 6:39:07
  Training SAR Base time: 198:39:06.638.

2	 Selected Activity Types 
0,6217	 Average IAP

  SAR Base is saved 07.05.2023 6:40:18

  SAR Base models/train_ready_immuno_3_1_10.MSAR validation.
10	 Level of MNA Descriptors 
782	 Substances 
174719	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6217	 Average IAP

  Begin        :  07.05.2023 6:40:18

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 276	 0,6377	 0,6266	 1
  2	 Ok    	 525	 0,6057	 0,5996	 0

  End          :  07.05.2023 6:40:19
  Validation SAR Base time: 198:40:18.000.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6217	 Average IAP
  0,6131	 20-Fold Average IAP

