  SAR Base is saved 07.05.2023 5:43:26

  SAR Base models/train_ready_immuno_4_4_7.MSAR training.
7	 Level of MNA Descriptors 
847	 Substances 
47187	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:43:26

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    280	 0,5589	1
  2	   Ok	    571	 0,5514	0

  End          :  07.05.2023 5:43:27
  Training SAR Base time: 197:43:26.583.

2	 Selected Activity Types 
0,5551	 Average IAP

  SAR Base is saved 07.05.2023 5:43:45

  SAR Base models/train_ready_immuno_4_4_7.MSAR validation.
7	 Level of MNA Descriptors 
847	 Substances 
47187	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5551	 Average IAP

  Begin        :  07.05.2023 5:43:45

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 280	 0,5589	 0,5676	 1
  2	 Ok    	 571	 0,5514	 0,5583	 0

  End          :  07.05.2023 5:43:47
  Validation SAR Base time: 197:43:45.228.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5551	 Average IAP
  0,5629	 20-Fold Average IAP

