  SAR Base is saved 07.05.2023 5:20:14

  SAR Base models/train_ready_immuno_4_0_2.MSAR training.
2	 Level of MNA Descriptors 
528	 Substances 
193	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:20:14

 No	Training	 Number	 IAP	 Activity Type
  1	 Failed	    207	 0,5155	1
  2	 Failed	    343	 0,5252	0

  End          :  07.05.2023 5:20:14
  Training SAR Base time: 197:20:14.597.

0	 Selected Activity Types 
0,0000	 Average IAP

  SAR Base is saved 07.05.2023 5:20:15
  SAR Base is saved 07.05.2023 21:52:04

  SAR Base models/train_ready_immuno_4_0_2.MSAR training.
2	 Level of MNA Descriptors 
528	 Substances 
193	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 21:52:04

 No	Training	 Number	 IAP	 Activity Type
  1	 Failed	    207	 0,5155	1
  2	 Failed	    343	 0,5252	0

  End          :  07.05.2023 21:52:04
  Training SAR Base time: 213:52:04.311.

0	 Selected Activity Types 
0,0000	 Average IAP

  SAR Base is saved 07.05.2023 21:52:04
