  SAR Base is saved 07.05.2023 5:42:45

  SAR Base models/train_ready_immuno_4_4_6.MSAR training.
6	 Level of MNA Descriptors 
847	 Substances 
21781	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:42:45

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    280	 0,5581	1
  2	   Ok	    571	 0,5511	0

  End          :  07.05.2023 5:42:45
  Training SAR Base time: 197:42:45.493.

2	 Selected Activity Types 
0,5546	 Average IAP

  SAR Base is saved 07.05.2023 5:42:54

  SAR Base models/train_ready_immuno_4_4_6.MSAR validation.
6	 Level of MNA Descriptors 
847	 Substances 
21781	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5546	 Average IAP

  Begin        :  07.05.2023 5:42:54

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 280	 0,5581	 0,5653	 1
  2	 Ok    	 571	 0,5511	 0,5571	 0

  End          :  07.05.2023 5:42:56
  Validation SAR Base time: 197:42:54.579.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5546	 Average IAP
  0,5612	 20-Fold Average IAP

