  SAR Base is saved 07.05.2023 4:39:53

  SAR Base models/train_ready_immuno_2_2_5.MSAR training.
5	 Level of MNA Descriptors 
944	 Substances 
8091	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:39:53

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    647	 0,6300	0
  2	   Ok	    313	 0,6336	1

  End          :  07.05.2023 4:39:53
  Training SAR Base time: 196:39:53.433.

2	 Selected Activity Types 
0,6318	 Average IAP

  SAR Base is saved 07.05.2023 4:39:57

  SAR Base models/train_ready_immuno_2_2_5.MSAR validation.
5	 Level of MNA Descriptors 
944	 Substances 
8091	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6318	 Average IAP

  Begin        :  07.05.2023 4:39:57

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 647	 0,6300	 0,6247	 0
  2	 Ok    	 313	 0,6336	 0,6280	 1

  End          :  07.05.2023 4:39:58
  Validation SAR Base time: 196:39:57.035.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6318	 Average IAP
  0,6264	 20-Fold Average IAP

