  SAR Base is saved 07.05.2023 6:36:14

  SAR Base models/train_ready_immuno_3_0_12.MSAR training.
12	 Level of MNA Descriptors 
581	 Substances 
226398	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:36:14

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    220	 0,6725	1
  2	   Ok	    381	 0,6430	0

  End          :  07.05.2023 6:36:14
  Training SAR Base time: 198:36:14.169.

2	 Selected Activity Types 
0,6577	 Average IAP

  SAR Base is saved 07.05.2023 6:37:39

  SAR Base models/train_ready_immuno_3_0_12.MSAR validation.
12	 Level of MNA Descriptors 
581	 Substances 
226398	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6577	 Average IAP

  Begin        :  07.05.2023 6:37:39

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 220	 0,6725	 0,6645	 1
  2	 Ok    	 381	 0,6430	 0,6333	 0

  End          :  07.05.2023 6:37:41
  Validation SAR Base time: 198:37:39.711.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6577	 Average IAP
  0,6489	 20-Fold Average IAP

