  SAR Base is saved 07.05.2023 4:39:39

  SAR Base models/train_ready_immuno_2_2_4.MSAR training.
4	 Level of MNA Descriptors 
944	 Substances 
2452	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:39:39

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    647	 0,6145	0
  2	   Ok	    313	 0,6199	1

  End          :  07.05.2023 4:39:40
  Training SAR Base time: 196:39:39.895.

2	 Selected Activity Types 
0,6172	 Average IAP

  SAR Base is saved 07.05.2023 4:39:41

  SAR Base models/train_ready_immuno_2_2_4.MSAR validation.
4	 Level of MNA Descriptors 
944	 Substances 
2452	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6172	 Average IAP

  Begin        :  07.05.2023 4:39:41

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 647	 0,6145	 0,6146	 0
  2	 Ok    	 313	 0,6199	 0,6199	 1

  End          :  07.05.2023 4:39:43
  Validation SAR Base time: 196:39:41.475.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6172	 Average IAP
  0,6172	 20-Fold Average IAP

