  SAR Base is saved 07.05.2023 4:48:28

  SAR Base models/train_ready_immuno_2_3_9.MSAR training.
9	 Level of MNA Descriptors 
954	 Substances 
125667	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:48:28

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    310	 0,6259	1
  2	   Ok	    659	 0,6292	0

  End          :  07.05.2023 4:48:29
  Training SAR Base time: 196:48:28.630.

2	 Selected Activity Types 
0,6275	 Average IAP

  SAR Base is saved 07.05.2023 4:49:14

  SAR Base models/train_ready_immuno_2_3_9.MSAR validation.
9	 Level of MNA Descriptors 
954	 Substances 
125667	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6275	 Average IAP

  Begin        :  07.05.2023 4:49:14

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 310	 0,6259	 0,6243	 1
  2	 Ok    	 659	 0,6292	 0,6280	 0

  End          :  07.05.2023 4:49:16
  Validation SAR Base time: 196:49:14.107.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6275	 Average IAP
  0,6262	 20-Fold Average IAP

