  SAR Base is saved 07.05.2023 5:35:51

  SAR Base models/train_ready_immuno_4_3_3.MSAR training.
3	 Level of MNA Descriptors 
898	 Substances 
686	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:35:51

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    298	 0,5417	1
  2	   Ok	    613	 0,5346	0

  End          :  07.05.2023 5:35:51
  Training SAR Base time: 197:35:51.008.

2	 Selected Activity Types 
0,5381	 Average IAP

  SAR Base is saved 07.05.2023 5:35:52

  SAR Base models/train_ready_immuno_4_3_3.MSAR validation.
3	 Level of MNA Descriptors 
898	 Substances 
686	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5381	 Average IAP

  Begin        :  07.05.2023 5:35:52

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 298	 0,5417	 0,5388	 1
  2	 Ok    	 613	 0,5346	 0,5322	 0

  End          :  07.05.2023 5:35:53
  Validation SAR Base time: 197:35:52.089.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5381	 Average IAP
  0,5355	 20-Fold Average IAP

