  SAR Base is saved 07.05.2023 5:34:27

  SAR Base models/train_ready_immuno_4_2_9.MSAR training.
9	 Level of MNA Descriptors 
888	 Substances 
135918	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:34:27

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5616	0
  2	   Ok	    300	 0,5802	1

  End          :  07.05.2023 5:34:27
  Training SAR Base time: 197:34:27.238.

2	 Selected Activity Types 
0,5709	 Average IAP

  SAR Base is saved 07.05.2023 5:35:19

  SAR Base models/train_ready_immuno_4_2_9.MSAR validation.
9	 Level of MNA Descriptors 
888	 Substances 
135918	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5709	 Average IAP

  Begin        :  07.05.2023 5:35:19

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5616	 0,5647	 0
  2	 Ok    	 300	 0,5802	 0,5843	 1

  End          :  07.05.2023 5:35:21
  Validation SAR Base time: 197:35:19.178.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5709	 Average IAP
  0,5745	 20-Fold Average IAP

