  SAR Base is saved 07.05.2023 5:30:49

  SAR Base models/train_ready_immuno_4_2_6.MSAR training.
6	 Level of MNA Descriptors 
888	 Substances 
22144	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:30:49

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5512	0
  2	   Ok	    300	 0,5741	1

  End          :  07.05.2023 5:30:50
  Training SAR Base time: 197:30:49.891.

2	 Selected Activity Types 
0,5626	 Average IAP

  SAR Base is saved 07.05.2023 5:30:59

  SAR Base models/train_ready_immuno_4_2_6.MSAR validation.
6	 Level of MNA Descriptors 
888	 Substances 
22144	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5626	 Average IAP

  Begin        :  07.05.2023 5:30:59

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5512	 0,5545	 0
  2	 Ok    	 300	 0,5741	 0,5798	 1

  End          :  07.05.2023 5:31:01
  Validation SAR Base time: 197:30:59.243.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5626	 Average IAP
  0,5671	 20-Fold Average IAP

