  SAR Base is saved 07.05.2023 5:19:10

  SAR Base models/train_ready_immuno_3_4_9.MSAR training.
9	 Level of MNA Descriptors 
876	 Substances 
134020	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:19:10

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    289	 0,6259	1
  2	   Ok	    592	 0,6155	0

  End          :  07.05.2023 5:19:10
  Training SAR Base time: 197:19:10.181.

2	 Selected Activity Types 
0,6207	 Average IAP

  SAR Base is saved 07.05.2023 5:19:58

  SAR Base models/train_ready_immuno_3_4_9.MSAR validation.
9	 Level of MNA Descriptors 
876	 Substances 
134020	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6207	 Average IAP

  Begin        :  07.05.2023 5:19:58

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 289	 0,6259	 0,6118	 1
  2	 Ok    	 592	 0,6155	 0,6025	 0

  End          :  07.05.2023 5:20:00
  Validation SAR Base time: 197:19:58.107.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6207	 Average IAP
  0,6072	 20-Fold Average IAP

