  SAR Base is saved 07.05.2023 5:54:59

  SAR Base models/train_ready_immuno_2_1_10.MSAR training.
10	 Level of MNA Descriptors 
810	 Substances 
149870	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:54:59

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    281	 0,6205	1
  2	   Ok	    551	 0,6334	0

  End          :  07.05.2023 5:54:59
  Training SAR Base time: 197:54:59.361.

2	 Selected Activity Types 
0,6269	 Average IAP

  SAR Base is saved 07.05.2023 5:55:56

  SAR Base models/train_ready_immuno_2_1_10.MSAR validation.
10	 Level of MNA Descriptors 
810	 Substances 
149870	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6269	 Average IAP

  Begin        :  07.05.2023 5:55:56

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 281	 0,6205	 0,6239	 1
  2	 Ok    	 551	 0,6334	 0,6363	 0

  End          :  07.05.2023 5:55:58
  Validation SAR Base time: 197:55:56.449.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6269	 Average IAP
  0,6301	 20-Fold Average IAP

