  SAR Base is saved 07.05.2023 4:54:48

  SAR Base models/train_ready_immuno_3_0_4.MSAR training.
4	 Level of MNA Descriptors 
581	 Substances 
2308	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:54:48

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    220	 0,5889	1
  2	   Ok	    381	 0,5724	0

  End          :  07.05.2023 4:54:48
  Training SAR Base time: 196:54:48.237.

2	 Selected Activity Types 
0,5807	 Average IAP

  SAR Base is saved 07.05.2023 4:54:49

  SAR Base models/train_ready_immuno_3_0_4.MSAR validation.
4	 Level of MNA Descriptors 
581	 Substances 
2308	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5807	 Average IAP

  Begin        :  07.05.2023 4:54:49

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 220	 0,5889	 0,5870	 1
  2	 Ok    	 381	 0,5724	 0,5713	 0

  End          :  07.05.2023 4:54:51
  Validation SAR Base time: 196:54:49.822.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5807	 Average IAP
  0,5792	 20-Fold Average IAP

