  SAR Base is saved 07.05.2023 6:24:56

  SAR Base models/train_ready_immuno_2_4_11.MSAR training.
11	 Level of MNA Descriptors 
900	 Substances 
213216	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:24:56

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    294	 0,6413	1
  2	   Ok	    613	 0,6513	0

  End          :  07.05.2023 6:24:57
  Training SAR Base time: 198:24:56.876.

2	 Selected Activity Types 
0,6463	 Average IAP

  SAR Base is saved 07.05.2023 6:26:17

  SAR Base models/train_ready_immuno_2_4_11.MSAR validation.
11	 Level of MNA Descriptors 
900	 Substances 
213216	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6463	 Average IAP

  Begin        :  07.05.2023 6:26:17

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 294	 0,6413	 0,6449	 1
  2	 Ok    	 613	 0,6513	 0,6512	 0

  End          :  07.05.2023 6:26:19
  Validation SAR Base time: 198:26:17.676.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6463	 Average IAP
  0,6480	 20-Fold Average IAP

