  SAR Base is saved 07.05.2023 4:56:45

  SAR Base models/train_ready_immuno_3_0_8.MSAR training.
8	 Level of MNA Descriptors 
581	 Substances 
63488	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:56:45

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    220	 0,6746	1
  2	   Ok	    381	 0,6390	0

  End          :  07.05.2023 4:56:46
  Training SAR Base time: 196:56:45.957.

2	 Selected Activity Types 
0,6568	 Average IAP

  SAR Base is saved 07.05.2023 4:57:11

  SAR Base models/train_ready_immuno_3_0_8.MSAR validation.
8	 Level of MNA Descriptors 
581	 Substances 
63488	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6568	 Average IAP

  Begin        :  07.05.2023 4:57:11

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 220	 0,6746	 0,6719	 1
  2	 Ok    	 381	 0,6390	 0,6410	 0

  End          :  07.05.2023 4:57:12
  Validation SAR Base time: 196:57:11.026.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6568	 Average IAP
  0,6565	 20-Fold Average IAP

