  SAR Base is saved 07.05.2023 4:40:14

  SAR Base models/train_ready_immuno_2_2_6.MSAR training.
6	 Level of MNA Descriptors 
944	 Substances 
22665	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:40:14

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    647	 0,6421	0
  2	   Ok	    313	 0,6412	1

  End          :  07.05.2023 4:40:15
  Training SAR Base time: 196:40:14.976.

2	 Selected Activity Types 
0,6417	 Average IAP

  SAR Base is saved 07.05.2023 4:40:23

  SAR Base models/train_ready_immuno_2_2_6.MSAR validation.
6	 Level of MNA Descriptors 
944	 Substances 
22665	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6417	 Average IAP

  Begin        :  07.05.2023 4:40:23

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 647	 0,6421	 0,6427	 0
  2	 Ok    	 313	 0,6412	 0,6463	 1

  End          :  07.05.2023 4:40:25
  Validation SAR Base time: 196:40:23.814.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6417	 Average IAP
  0,6445	 20-Fold Average IAP

