  SAR Base is saved 07.05.2023 5:57:24

  SAR Base models/train_ready_immuno_2_1_11.MSAR training.
11	 Level of MNA Descriptors 
810	 Substances 
193425	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:57:24

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    281	 0,6195	1
  2	   Ok	    551	 0,6330	0

  End          :  07.05.2023 5:57:25
  Training SAR Base time: 197:57:24.908.

2	 Selected Activity Types 
0,6263	 Average IAP

  SAR Base is saved 07.05.2023 5:58:41

  SAR Base models/train_ready_immuno_2_1_11.MSAR validation.
11	 Level of MNA Descriptors 
810	 Substances 
193425	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6263	 Average IAP

  Begin        :  07.05.2023 5:58:41

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 281	 0,6195	 0,6187	 1
  2	 Ok    	 551	 0,6330	 0,6338	 0

  End          :  07.05.2023 5:58:43
  Validation SAR Base time: 197:58:41.472.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6263	 Average IAP
  0,6262	 20-Fold Average IAP

