  SAR Base is saved 07.05.2023 4:40:51

  SAR Base models/train_ready_immuno_2_2_7.MSAR training.
7	 Level of MNA Descriptors 
944	 Substances 
48243	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:40:51

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    647	 0,6480	0
  2	   Ok	    313	 0,6433	1

  End          :  07.05.2023 4:40:52
  Training SAR Base time: 196:40:51.939.

2	 Selected Activity Types 
0,6456	 Average IAP

  SAR Base is saved 07.05.2023 4:41:10

  SAR Base models/train_ready_immuno_2_2_7.MSAR validation.
7	 Level of MNA Descriptors 
944	 Substances 
48243	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6456	 Average IAP

  Begin        :  07.05.2023 4:41:10

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 647	 0,6480	 0,6477	 0
  2	 Ok    	 313	 0,6433	 0,6426	 1

  End          :  07.05.2023 4:41:12
  Validation SAR Base time: 196:41:10.340.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6456	 Average IAP
  0,6452	 20-Fold Average IAP

