  SAR Base is saved 07.05.2023 4:32:34

  SAR Base models/train_ready_immuno_2_0_8.MSAR training.
8	 Level of MNA Descriptors 
613	 Substances 
61180	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:32:34

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    227	 0,6183	1
  2	   Ok	    409	 0,6280	0

  End          :  07.05.2023 4:32:34
  Training SAR Base time: 196:32:34.637.

2	 Selected Activity Types 
0,6231	 Average IAP

  SAR Base is saved 07.05.2023 4:32:56

  SAR Base models/train_ready_immuno_2_0_8.MSAR validation.
8	 Level of MNA Descriptors 
613	 Substances 
61180	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6231	 Average IAP

  Begin        :  07.05.2023 4:32:56

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 227	 0,6183	 0,6356	 1
  2	 Ok    	 409	 0,6280	 0,6408	 0

  End          :  07.05.2023 4:32:58
  Validation SAR Base time: 196:32:56.801.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6231	 Average IAP
  0,6382	 20-Fold Average IAP

