  SAR Base is saved 07.05.2023 5:36:04

  SAR Base models/train_ready_immuno_4_3_4.MSAR training.
4	 Level of MNA Descriptors 
899	 Substances 
2495	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:36:04

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    298	 0,5445	1
  2	   Ok	    613	 0,5341	0

  End          :  07.05.2023 5:36:04
  Training SAR Base time: 197:36:04.496.

2	 Selected Activity Types 
0,5393	 Average IAP

  SAR Base is saved 07.05.2023 5:36:06

  SAR Base models/train_ready_immuno_4_3_4.MSAR validation.
4	 Level of MNA Descriptors 
899	 Substances 
2495	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5393	 Average IAP

  Begin        :  07.05.2023 5:36:06

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 298	 0,5445	 0,5488	 1
  2	 Ok    	 613	 0,5341	 0,5378	 0

  End          :  07.05.2023 5:36:08
  Validation SAR Base time: 197:36:06.331.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5393	 Average IAP
  0,5433	 20-Fold Average IAP

