  SAR Base is saved 07.05.2023 5:04:01

  SAR Base models/train_ready_immuno_3_2_3.MSAR training.
3	 Level of MNA Descriptors 
915	 Substances 
680	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:04:01

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    307	 0,5554	1
  2	   Ok	    623	 0,5452	0

  End          :  07.05.2023 5:04:01
  Training SAR Base time: 197:04:01.261.

2	 Selected Activity Types 
0,5503	 Average IAP

  SAR Base is saved 07.05.2023 5:04:02

  SAR Base models/train_ready_immuno_3_2_3.MSAR validation.
3	 Level of MNA Descriptors 
915	 Substances 
680	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5503	 Average IAP

  Begin        :  07.05.2023 5:04:02

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 307	 0,5554	 0,5561	 1
  2	 Ok    	 623	 0,5452	 0,5499	 0

  End          :  07.05.2023 5:04:04
  Validation SAR Base time: 197:04:02.345.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5503	 Average IAP
  0,5530	 20-Fold Average IAP

