  SAR Base is saved 07.05.2023 5:24:47

  SAR Base models/train_ready_immuno_4_1_4.MSAR training.
4	 Level of MNA Descriptors 
750	 Substances 
2408	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:24:47

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    267	 0,5923	1
  2	   Ok	    499	 0,5643	0

  End          :  07.05.2023 5:24:48
  Training SAR Base time: 197:24:47.686.

2	 Selected Activity Types 
0,5783	 Average IAP

  SAR Base is saved 07.05.2023 5:24:49

  SAR Base models/train_ready_immuno_4_1_4.MSAR validation.
4	 Level of MNA Descriptors 
750	 Substances 
2408	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5783	 Average IAP

  Begin        :  07.05.2023 5:24:49

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 267	 0,5923	 0,5778	 1
  2	 Ok    	 499	 0,5643	 0,5465	 0

  End          :  07.05.2023 5:24:51
  Validation SAR Base time: 197:24:49.395.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5783	 Average IAP
  0,5621	 20-Fold Average IAP

