  SAR Base is saved 07.05.2023 5:30:23

  SAR Base models/train_ready_immuno_4_2_5.MSAR training.
5	 Level of MNA Descriptors 
888	 Substances 
7992	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:30:23

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5405	0
  2	   Ok	    300	 0,5617	1

  End          :  07.05.2023 5:30:24
  Training SAR Base time: 197:30:23.544.

2	 Selected Activity Types 
0,5511	 Average IAP

  SAR Base is saved 07.05.2023 5:30:27

  SAR Base models/train_ready_immuno_4_2_5.MSAR validation.
5	 Level of MNA Descriptors 
888	 Substances 
7992	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5511	 Average IAP

  Begin        :  07.05.2023 5:30:27

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5405	 0,5398	 0
  2	 Ok    	 300	 0,5617	 0,5616	 1

  End          :  07.05.2023 5:30:29
  Validation SAR Base time: 197:30:27.780.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5511	 Average IAP
  0,5507	 20-Fold Average IAP

