  SAR Base is saved 07.05.2023 7:40:54

  SAR Base models/train_ready_immuno_4_2_10.MSAR training.
10	 Level of MNA Descriptors 
888	 Substances 
197524	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:40:54

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5613	0
  2	   Ok	    300	 0,5800	1

  End          :  07.05.2023 7:40:54
  Training SAR Base time: 199:40:54.261.

2	 Selected Activity Types 
0,5707	 Average IAP

  SAR Base is saved 07.05.2023 7:42:12

  SAR Base models/train_ready_immuno_4_2_10.MSAR validation.
10	 Level of MNA Descriptors 
888	 Substances 
197524	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5707	 Average IAP

  Begin        :  07.05.2023 7:42:12

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5613	 0,5643	 0
  2	 Ok    	 300	 0,5800	 0,5835	 1

  End          :  07.05.2023 7:42:14
  Validation SAR Base time: 199:42:12.593.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5707	 Average IAP
  0,5739	 20-Fold Average IAP

