  SAR Base is saved 07.05.2023 4:44:28

  SAR Base models/train_ready_immuno_2_3_3.MSAR training.
3	 Level of MNA Descriptors 
952	 Substances 
686	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:44:28

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    310	 0,5999	1
  2	   Ok	    658	 0,5929	0

  End          :  07.05.2023 4:44:29
  Training SAR Base time: 196:44:28.942.

2	 Selected Activity Types 
0,5964	 Average IAP

  SAR Base is saved 07.05.2023 4:44:30

  SAR Base models/train_ready_immuno_2_3_3.MSAR validation.
3	 Level of MNA Descriptors 
952	 Substances 
686	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5964	 Average IAP

  Begin        :  07.05.2023 4:44:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 310	 0,5999	 0,5948	 1
  2	 Ok    	 658	 0,5929	 0,5901	 0

  End          :  07.05.2023 4:44:31
  Validation SAR Base time: 196:44:30.026.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5964	 Average IAP
  0,5924	 20-Fold Average IAP

