  SAR Base is saved 07.05.2023 5:40:27

  SAR Base models/train_ready_immuno_4_3_9.MSAR training.
9	 Level of MNA Descriptors 
899	 Substances 
137961	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:40:27

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    298	 0,5642	1
  2	   Ok	    613	 0,5506	0

  End          :  07.05.2023 5:40:27
  Training SAR Base time: 197:40:27.345.

2	 Selected Activity Types 
0,5574	 Average IAP

  SAR Base is saved 07.05.2023 5:41:19

  SAR Base models/train_ready_immuno_4_3_9.MSAR validation.
9	 Level of MNA Descriptors 
899	 Substances 
137961	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5574	 Average IAP

  Begin        :  07.05.2023 5:41:19

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 298	 0,5642	 0,5660	 1
  2	 Ok    	 613	 0,5506	 0,5523	 0

  End          :  07.05.2023 5:41:21
  Validation SAR Base time: 197:41:19.823.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5574	 Average IAP
  0,5592	 20-Fold Average IAP

