  SAR Base is saved 07.05.2023 4:59:06

  SAR Base models/train_ready_immuno_3_1_4.MSAR training.
4	 Level of MNA Descriptors 
782	 Substances 
2431	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:59:06

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    276	 0,6057	1
  2	   Ok	    525	 0,5805	0

  End          :  07.05.2023 4:59:06
  Training SAR Base time: 196:59:06.646.

2	 Selected Activity Types 
0,5931	 Average IAP

  SAR Base is saved 07.05.2023 4:59:08

  SAR Base models/train_ready_immuno_3_1_4.MSAR validation.
4	 Level of MNA Descriptors 
782	 Substances 
2431	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5931	 Average IAP

  Begin        :  07.05.2023 4:59:08

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 276	 0,6057	 0,5947	 1
  2	 Ok    	 525	 0,5805	 0,5720	 0

  End          :  07.05.2023 4:59:10
  Validation SAR Base time: 196:59:08.354.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5931	 Average IAP
  0,5834	 20-Fold Average IAP

