  SAR Base is saved 07.05.2023 7:00:45

  SAR Base models/train_ready_immuno_3_3_10.MSAR training.
10	 Level of MNA Descriptors 
928	 Substances 
203383	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:00:45

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    305	 0,6158	1
  2	   Ok	    637	 0,5947	0

  End          :  07.05.2023 7:00:45
  Training SAR Base time: 199:00:45.295.

2	 Selected Activity Types 
0,6052	 Average IAP

  SAR Base is saved 07.05.2023 7:02:02

  SAR Base models/train_ready_immuno_3_3_10.MSAR validation.
10	 Level of MNA Descriptors 
928	 Substances 
203383	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6052	 Average IAP

  Begin        :  07.05.2023 7:02:02

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 305	 0,6158	 0,6182	 1
  2	 Ok    	 637	 0,5947	 0,5958	 0

  End          :  07.05.2023 7:02:04
  Validation SAR Base time: 199:02:02.722.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6052	 Average IAP
  0,6070	 20-Fold Average IAP

