  SAR Base is saved 07.05.2023 4:49:29

  SAR Base models/train_ready_immuno_2_4_2.MSAR training.
2	 Level of MNA Descriptors 
889	 Substances 
194	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:49:29

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    293	 0,5787	1
  2	   Ok	    609	 0,5915	0

  End          :  07.05.2023 4:49:29
  Training SAR Base time: 196:49:29.262.

2	 Selected Activity Types 
0,5851	 Average IAP

  SAR Base is saved 07.05.2023 4:49:30

  SAR Base models/train_ready_immuno_2_4_2.MSAR validation.
2	 Level of MNA Descriptors 
889	 Substances 
194	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5851	 Average IAP

  Begin        :  07.05.2023 4:49:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 293	 0,5787	 0,5852	 1
  2	 Ok    	 609	 0,5915	 0,5973	 0

  End          :  07.05.2023 4:49:31
  Validation SAR Base time: 196:49:30.107.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5851	 Average IAP
  0,5913	 20-Fold Average IAP

