  SAR Base is saved 07.05.2023 4:35:58

  SAR Base models/train_ready_immuno_2_1_7.MSAR training.
7	 Level of MNA Descriptors 
810	 Substances 
43636	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:35:58

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    281	 0,6311	1
  2	   Ok	    551	 0,6396	0

  End          :  07.05.2023 4:35:58
  Training SAR Base time: 196:35:58.217.

2	 Selected Activity Types 
0,6353	 Average IAP

  SAR Base is saved 07.05.2023 4:36:20

  SAR Base models/train_ready_immuno_2_1_7.MSAR validation.
7	 Level of MNA Descriptors 
810	 Substances 
43636	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6353	 Average IAP

  Begin        :  07.05.2023 4:36:20

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 281	 0,6311	 0,6257	 1
  2	 Ok    	 551	 0,6396	 0,6345	 0

  End          :  07.05.2023 4:36:22
  Validation SAR Base time: 196:36:20.148.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6353	 Average IAP
  0,6301	 20-Fold Average IAP

