  SAR Base is saved 07.05.2023 4:39:12

  SAR Base models/train_ready_immuno_2_2_2.MSAR training.
2	 Level of MNA Descriptors 
930	 Substances 
195	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:39:12

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    641	 0,5630	0
  2	   Ok	    311	 0,5603	1

  End          :  07.05.2023 4:39:12
  Training SAR Base time: 196:39:12.291.

2	 Selected Activity Types 
0,5617	 Average IAP

  SAR Base is saved 07.05.2023 4:39:13

  SAR Base models/train_ready_immuno_2_2_2.MSAR validation.
2	 Level of MNA Descriptors 
930	 Substances 
195	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5617	 Average IAP

  Begin        :  07.05.2023 4:39:13

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 641	 0,5630	 0,5664	 0
  2	 Ok    	 311	 0,5603	 0,5603	 1

  End          :  07.05.2023 4:39:14
  Validation SAR Base time: 196:39:13.142.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5617	 Average IAP
  0,5634	 20-Fold Average IAP

