  SAR Base is saved 07.05.2023 5:41:50

  SAR Base models/train_ready_immuno_4_4_3.MSAR training.
3	 Level of MNA Descriptors 
846	 Substances 
675	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:41:50

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    280	 0,5431	1
  2	   Ok	    571	 0,5435	0

  End          :  07.05.2023 5:41:50
  Training SAR Base time: 197:41:50.615.

2	 Selected Activity Types 
0,5433	 Average IAP

  SAR Base is saved 07.05.2023 5:41:51

  SAR Base models/train_ready_immuno_4_4_3.MSAR validation.
3	 Level of MNA Descriptors 
846	 Substances 
675	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5433	 Average IAP

  Begin        :  07.05.2023 5:41:51

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 280	 0,5431	 0,5405	 1
  2	 Ok    	 571	 0,5435	 0,5413	 0

  End          :  07.05.2023 5:41:53
  Validation SAR Base time: 197:41:51.739.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5433	 Average IAP
  0,5409	 20-Fold Average IAP

