  SAR Base is saved 07.05.2023 6:12:53

  SAR Base models/train_ready_immuno_2_3_10.MSAR training.
10	 Level of MNA Descriptors 
954	 Substances 
173212	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:12:53

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    310	 0,6214	1
  2	   Ok	    659	 0,6264	0

  End          :  07.05.2023 6:12:53
  Training SAR Base time: 198:12:53.058.

2	 Selected Activity Types 
0,6239	 Average IAP

  SAR Base is saved 07.05.2023 6:13:59

  SAR Base models/train_ready_immuno_2_3_10.MSAR validation.
10	 Level of MNA Descriptors 
954	 Substances 
173212	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6239	 Average IAP

  Begin        :  07.05.2023 6:13:59

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 310	 0,6214	 0,6204	 1
  2	 Ok    	 659	 0,6264	 0,6260	 0

  End          :  07.05.2023 6:14:01
  Validation SAR Base time: 198:13:59.543.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6239	 Average IAP
  0,6232	 20-Fold Average IAP

