  SAR Base is saved 07.05.2023 7:48:39

  SAR Base models/train_ready_immuno_4_2_12.MSAR training.
12	 Level of MNA Descriptors 
888	 Substances 
347643	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:48:39

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5616	0
  2	   Ok	    300	 0,5798	1

  End          :  07.05.2023 7:48:39
  Training SAR Base time: 199:48:39.245.

2	 Selected Activity Types 
0,5707	 Average IAP

  SAR Base is saved 07.05.2023 7:50:50

  SAR Base models/train_ready_immuno_4_2_12.MSAR validation.
12	 Level of MNA Descriptors 
888	 Substances 
347643	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5707	 Average IAP

  Begin        :  07.05.2023 7:50:50

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5616	 0,5579	 0
  2	 Ok    	 300	 0,5798	 0,5759	 1

  End          :  07.05.2023 7:50:52
  Validation SAR Base time: 199:50:50.635.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5707	 Average IAP
  0,5669	 20-Fold Average IAP

