  SAR Base is saved 07.05.2023 5:00:28

  SAR Base models/train_ready_immuno_3_1_7.MSAR training.
7	 Level of MNA Descriptors 
782	 Substances 
44318	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:00:28

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    276	 0,6458	1
  2	   Ok	    525	 0,6133	0

  End          :  07.05.2023 5:00:28
  Training SAR Base time: 197:00:28.163.

2	 Selected Activity Types 
0,6295	 Average IAP

  SAR Base is saved 07.05.2023 5:00:44

  SAR Base models/train_ready_immuno_3_1_7.MSAR validation.
7	 Level of MNA Descriptors 
782	 Substances 
44318	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6295	 Average IAP

  Begin        :  07.05.2023 5:00:44

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 276	 0,6458	 0,6613	 1
  2	 Ok    	 525	 0,6133	 0,6279	 0

  End          :  07.05.2023 5:00:46
  Validation SAR Base time: 197:00:44.602.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6295	 Average IAP
  0,6446	 20-Fold Average IAP

