  SAR Base is saved 07.05.2023 4:34:59

  SAR Base models/train_ready_immuno_2_1_5.MSAR training.
5	 Level of MNA Descriptors 
810	 Substances 
7798	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:34:59

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    281	 0,6352	1
  2	   Ok	    551	 0,6359	0

  End          :  07.05.2023 4:34:59
  Training SAR Base time: 196:34:59.607.

2	 Selected Activity Types 
0,6356	 Average IAP

  SAR Base is saved 07.05.2023 4:35:03

  SAR Base models/train_ready_immuno_2_1_5.MSAR validation.
5	 Level of MNA Descriptors 
810	 Substances 
7798	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6356	 Average IAP

  Begin        :  07.05.2023 4:35:03

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 281	 0,6352	 0,6322	 1
  2	 Ok    	 551	 0,6359	 0,6310	 0

  End          :  07.05.2023 4:35:05
  Validation SAR Base time: 196:35:03.547.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6356	 Average IAP
  0,6316	 20-Fold Average IAP

