  SAR Base is saved 07.05.2023 4:34:45

  SAR Base models/train_ready_immuno_2_1_4.MSAR training.
4	 Level of MNA Descriptors 
810	 Substances 
2439	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:34:45

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    281	 0,6243	1
  2	   Ok	    551	 0,6250	0

  End          :  07.05.2023 4:34:45
  Training SAR Base time: 196:34:45.199.

2	 Selected Activity Types 
0,6247	 Average IAP

  SAR Base is saved 07.05.2023 4:34:46

  SAR Base models/train_ready_immuno_2_1_4.MSAR validation.
4	 Level of MNA Descriptors 
810	 Substances 
2439	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6247	 Average IAP

  Begin        :  07.05.2023 4:34:46

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 281	 0,6243	 0,6236	 1
  2	 Ok    	 551	 0,6250	 0,6263	 0

  End          :  07.05.2023 4:34:48
  Validation SAR Base time: 196:34:46.961.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6247	 Average IAP
  0,6249	 20-Fold Average IAP

