  SAR Base is saved 07.05.2023 7:24:58

  SAR Base models/train_ready_immuno_4_0_11.MSAR training.
11	 Level of MNA Descriptors 
546	 Substances 
175798	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:24:58

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    211	 0,6513	1
  2	   Ok	    352	 0,6105	0

  End          :  07.05.2023 7:24:59
  Training SAR Base time: 199:24:58.850.

2	 Selected Activity Types 
0,6309	 Average IAP

  SAR Base is saved 07.05.2023 7:26:05

  SAR Base models/train_ready_immuno_4_0_11.MSAR validation.
11	 Level of MNA Descriptors 
546	 Substances 
175798	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6309	 Average IAP

  Begin        :  07.05.2023 7:26:05

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 211	 0,6513	 0,6602	 1
  2	 Ok    	 352	 0,6105	 0,6182	 0

  End          :  07.05.2023 7:26:07
  Validation SAR Base time: 199:26:05.437.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6309	 Average IAP
  0,6392	 20-Fold Average IAP

