  SAR Base is saved 07.05.2023 4:41:51

  SAR Base models/train_ready_immuno_2_2_8.MSAR training.
8	 Level of MNA Descriptors 
944	 Substances 
82419	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:41:51

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    647	 0,6484	0
  2	   Ok	    313	 0,6414	1

  End          :  07.05.2023 4:41:52
  Training SAR Base time: 196:41:51.772.

2	 Selected Activity Types 
0,6449	 Average IAP

  SAR Base is saved 07.05.2023 4:42:21

  SAR Base models/train_ready_immuno_2_2_8.MSAR validation.
8	 Level of MNA Descriptors 
944	 Substances 
82419	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6449	 Average IAP

  Begin        :  07.05.2023 4:42:21

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 647	 0,6484	 0,6446	 0
  2	 Ok    	 313	 0,6414	 0,6357	 1

  End          :  07.05.2023 4:42:23
  Validation SAR Base time: 196:42:21.681.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6449	 Average IAP
  0,6402	 20-Fold Average IAP

