  SAR Base is saved 07.05.2023 6:49:14

  SAR Base models/train_ready_immuno_3_2_10.MSAR training.
10	 Level of MNA Descriptors 
917	 Substances 
200478	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:49:14

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    307	 0,6310	1
  2	   Ok	    625	 0,6182	0

  End          :  07.05.2023 6:49:14
  Training SAR Base time: 198:49:14.024.

2	 Selected Activity Types 
0,6246	 Average IAP

  SAR Base is saved 07.05.2023 6:50:36

  SAR Base models/train_ready_immuno_3_2_10.MSAR validation.
10	 Level of MNA Descriptors 
917	 Substances 
200478	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6246	 Average IAP

  Begin        :  07.05.2023 6:50:36

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 307	 0,6310	 0,6247	 1
  2	 Ok    	 625	 0,6182	 0,6142	 0

  End          :  07.05.2023 6:50:38
  Validation SAR Base time: 198:50:36.653.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6246	 Average IAP
  0,6195	 20-Fold Average IAP

