  SAR Base is saved 07.05.2023 5:22:20

  SAR Base models/train_ready_immuno_4_0_8.MSAR training.
8	 Level of MNA Descriptors 
546	 Substances 
60907	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:22:20

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    211	 0,6488	1
  2	   Ok	    352	 0,6070	0

  End          :  07.05.2023 5:22:20
  Training SAR Base time: 197:22:20.036.

2	 Selected Activity Types 
0,6279	 Average IAP

  SAR Base is saved 07.05.2023 5:22:43

  SAR Base models/train_ready_immuno_4_0_8.MSAR validation.
8	 Level of MNA Descriptors 
546	 Substances 
60907	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6279	 Average IAP

  Begin        :  07.05.2023 5:22:43

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 211	 0,6488	 0,6448	 1
  2	 Ok    	 352	 0,6070	 0,6027	 0

  End          :  07.05.2023 5:22:45
  Validation SAR Base time: 197:22:43.614.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6279	 Average IAP
  0,6237	 20-Fold Average IAP

