  SAR Base is saved 07.05.2023 8:11:40

  SAR Base models/train_ready_immuno_4_4_12.MSAR training.
12	 Level of MNA Descriptors 
847	 Substances 
332220	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 8:11:40

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    280	 0,5627	1
  2	   Ok	    571	 0,5550	0

  End          :  07.05.2023 8:11:41
  Training SAR Base time: 200:11:40.888.

2	 Selected Activity Types 
0,5588	 Average IAP

  SAR Base is saved 07.05.2023 8:13:46

  SAR Base models/train_ready_immuno_4_4_12.MSAR validation.
12	 Level of MNA Descriptors 
847	 Substances 
332220	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5588	 Average IAP

  Begin        :  07.05.2023 8:13:46

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 280	 0,5627	 0,5574	 1
  2	 Ok    	 571	 0,5550	 0,5502	 0

  End          :  07.05.2023 8:13:48
  Validation SAR Base time: 200:13:46.145.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5588	 Average IAP
  0,5538	 20-Fold Average IAP

