  SAR Base is saved 07.05.2023 4:38:18

  SAR Base models/train_ready_immuno_2_1_9.MSAR training.
9	 Level of MNA Descriptors 
810	 Substances 
109270	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:38:18

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    281	 0,6243	1
  2	   Ok	    551	 0,6354	0

  End          :  07.05.2023 4:38:18
  Training SAR Base time: 196:38:18.309.

2	 Selected Activity Types 
0,6298	 Average IAP

  SAR Base is saved 07.05.2023 4:38:58

  SAR Base models/train_ready_immuno_2_1_9.MSAR validation.
9	 Level of MNA Descriptors 
810	 Substances 
109270	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6298	 Average IAP

  Begin        :  07.05.2023 4:38:58

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 281	 0,6243	 0,6108	 1
  2	 Ok    	 551	 0,6354	 0,6208	 0

  End          :  07.05.2023 4:38:59
  Validation SAR Base time: 196:38:58.078.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6298	 Average IAP
  0,6158	 20-Fold Average IAP

