  SAR Base is saved 07.05.2023 4:55:22

  SAR Base models/train_ready_immuno_3_0_6.MSAR training.
6	 Level of MNA Descriptors 
581	 Substances 
18052	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:55:22

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    220	 0,6518	1
  2	   Ok	    381	 0,6243	0

  End          :  07.05.2023 4:55:22
  Training SAR Base time: 196:55:22.001.

2	 Selected Activity Types 
0,6381	 Average IAP

  SAR Base is saved 07.05.2023 4:55:29

  SAR Base models/train_ready_immuno_3_0_6.MSAR validation.
6	 Level of MNA Descriptors 
581	 Substances 
18052	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6381	 Average IAP

  Begin        :  07.05.2023 4:55:29

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 220	 0,6518	 0,6508	 1
  2	 Ok    	 381	 0,6243	 0,6225	 0

  End          :  07.05.2023 4:55:31
  Validation SAR Base time: 196:55:29.392.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6381	 Average IAP
  0,6366	 20-Fold Average IAP

