  SAR Base is saved 07.05.2023 7:44:19

  SAR Base models/train_ready_immuno_4_2_11.MSAR training.
11	 Level of MNA Descriptors 
888	 Substances 
268292	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:44:19

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    601	 0,5612	0
  2	   Ok	    300	 0,5792	1

  End          :  07.05.2023 7:44:20
  Training SAR Base time: 199:44:19.811.

2	 Selected Activity Types 
0,5702	 Average IAP

  SAR Base is saved 07.05.2023 7:46:01

  SAR Base models/train_ready_immuno_4_2_11.MSAR validation.
11	 Level of MNA Descriptors 
888	 Substances 
268292	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5702	 Average IAP

  Begin        :  07.05.2023 7:46:01

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 601	 0,5612	 0,5645	 0
  2	 Ok    	 300	 0,5792	 0,5834	 1

  End          :  07.05.2023 7:46:03
  Validation SAR Base time: 199:46:01.545.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5702	 Average IAP
  0,5740	 20-Fold Average IAP

