  SAR Base is saved 07.05.2023 4:53:30

  SAR Base models/train_ready_immuno_2_4_9.MSAR training.
9	 Level of MNA Descriptors 
900	 Substances 
119738	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:53:30

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    294	 0,6476	1
  2	   Ok	    613	 0,6565	0

  End          :  07.05.2023 4:53:30
  Training SAR Base time: 196:53:30.300.

2	 Selected Activity Types 
0,6520	 Average IAP

  SAR Base is saved 07.05.2023 4:54:13

  SAR Base models/train_ready_immuno_2_4_9.MSAR validation.
9	 Level of MNA Descriptors 
900	 Substances 
119738	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6520	 Average IAP

  Begin        :  07.05.2023 4:54:13

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 294	 0,6476	 0,6413	 1
  2	 Ok    	 613	 0,6565	 0,6490	 0

  End          :  07.05.2023 4:54:15
  Validation SAR Base time: 196:54:13.916.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6520	 Average IAP
  0,6452	 20-Fold Average IAP

