  SAR Base is saved 07.05.2023 5:21:02

  SAR Base models/train_ready_immuno_4_0_6.MSAR training.
6	 Level of MNA Descriptors 
546	 Substances 
17571	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:21:02

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    211	 0,6310	1
  2	   Ok	    352	 0,5896	0

  End          :  07.05.2023 5:21:03
  Training SAR Base time: 197:21:02.732.

2	 Selected Activity Types 
0,6103	 Average IAP

  SAR Base is saved 07.05.2023 5:21:09

  SAR Base models/train_ready_immuno_4_0_6.MSAR validation.
6	 Level of MNA Descriptors 
546	 Substances 
17571	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6103	 Average IAP

  Begin        :  07.05.2023 5:21:09

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 211	 0,6310	 0,6322	 1
  2	 Ok    	 352	 0,5896	 0,5956	 0

  End          :  07.05.2023 5:21:11
  Validation SAR Base time: 197:21:09.695.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6103	 Average IAP
  0,6139	 20-Fold Average IAP

