  SAR Base is saved 07.05.2023 7:22:45

  SAR Base models/train_ready_immuno_4_0_10.MSAR training.
10	 Level of MNA Descriptors 
546	 Substances 
131693	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:22:45

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    211	 0,6516	1
  2	   Ok	    352	 0,6104	0

  End          :  07.05.2023 7:22:45
  Training SAR Base time: 199:22:45.476.

2	 Selected Activity Types 
0,6310	 Average IAP

  SAR Base is saved 07.05.2023 7:23:35

  SAR Base models/train_ready_immuno_4_0_10.MSAR validation.
10	 Level of MNA Descriptors 
546	 Substances 
131693	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6310	 Average IAP

  Begin        :  07.05.2023 7:23:35

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 211	 0,6516	 0,6532	 1
  2	 Ok    	 352	 0,6104	 0,6109	 0

  End          :  07.05.2023 7:23:37
  Validation SAR Base time: 199:23:35.503.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6310	 Average IAP
  0,6320	 20-Fold Average IAP

