  SAR Base is saved 07.05.2023 4:30:32

  SAR Base models/train_ready_immuno_2_0_2.MSAR training.
2	 Level of MNA Descriptors 
607	 Substances 
193	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:30:32

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    226	 0,5490	1
  2	   Ok	    407	 0,5762	0

  End          :  07.05.2023 4:30:33
  Training SAR Base time: 196:30:32.919.

2	 Selected Activity Types 
0,5626	 Average IAP

  SAR Base is saved 07.05.2023 4:30:33

  SAR Base models/train_ready_immuno_2_0_2.MSAR validation.
2	 Level of MNA Descriptors 
607	 Substances 
193	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5626	 Average IAP

  Begin        :  07.05.2023 4:30:33

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 226	 0,5490	 0,5474	 1
  2	 Ok    	 407	 0,5762	 0,5721	 0

  End          :  07.05.2023 4:30:35
  Validation SAR Base time: 196:30:33.676.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5626	 Average IAP
  0,5597	 20-Fold Average IAP

