  SAR Base is saved 07.05.2023 6:03:24

  SAR Base models/train_ready_immuno_2_2_10.MSAR training.
10	 Level of MNA Descriptors 
944	 Substances 
170833	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:03:24

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    647	 0,6453	0
  2	   Ok	    313	 0,6363	1

  End          :  07.05.2023 6:03:24
  Training SAR Base time: 198:03:24.092.

2	 Selected Activity Types 
0,6408	 Average IAP

  SAR Base is saved 07.05.2023 6:04:33

  SAR Base models/train_ready_immuno_2_2_10.MSAR validation.
10	 Level of MNA Descriptors 
944	 Substances 
170833	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6408	 Average IAP

  Begin        :  07.05.2023 6:04:33

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 647	 0,6453	 0,6448	 0
  2	 Ok    	 313	 0,6363	 0,6342	 1

  End          :  07.05.2023 6:04:35
  Validation SAR Base time: 198:04:33.480.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6408	 Average IAP
  0,6395	 20-Fold Average IAP

