  SAR Base is saved 07.05.2023 5:03:50

  SAR Base models/train_ready_immuno_3_2_2.MSAR training.
2	 Level of MNA Descriptors 
898	 Substances 
195	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:03:50

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    306	 0,5485	1
  2	   Ok	    613	 0,5464	0

  End          :  07.05.2023 5:03:50
  Training SAR Base time: 197:03:50.574.

2	 Selected Activity Types 
0,5475	 Average IAP

  SAR Base is saved 07.05.2023 5:03:51

  SAR Base models/train_ready_immuno_3_2_2.MSAR validation.
2	 Level of MNA Descriptors 
898	 Substances 
195	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5475	 Average IAP

  Begin        :  07.05.2023 5:03:51

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 306	 0,5485	 0,5404	 1
  2	 Ok    	 613	 0,5464	 0,5385	 0

  End          :  07.05.2023 5:03:53
  Validation SAR Base time: 197:03:51.445.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5475	 Average IAP
  0,5394	 20-Fold Average IAP

