  SAR Base is saved 07.05.2023 5:44:32

  SAR Base models/train_ready_immuno_4_4_8.MSAR training.
8	 Level of MNA Descriptors 
847	 Substances 
83437	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:44:32

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    280	 0,5600	1
  2	   Ok	    571	 0,5525	0

  End          :  07.05.2023 5:44:33
  Training SAR Base time: 197:44:32.867.

2	 Selected Activity Types 
0,5562	 Average IAP

  SAR Base is saved 07.05.2023 5:45:05

  SAR Base models/train_ready_immuno_4_4_8.MSAR validation.
8	 Level of MNA Descriptors 
847	 Substances 
83437	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5562	 Average IAP

  Begin        :  07.05.2023 5:45:05

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 280	 0,5600	 0,5754	 1
  2	 Ok    	 571	 0,5525	 0,5674	 0

  End          :  07.05.2023 5:45:07
  Validation SAR Base time: 197:45:05.021.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5562	 Average IAP
  0,5714	 20-Fold Average IAP

