  SAR Base is saved 07.05.2023 6:15:40

  SAR Base models/train_ready_immuno_2_3_11.MSAR training.
11	 Level of MNA Descriptors 
954	 Substances 
224372	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:15:40

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    310	 0,6187	1
  2	   Ok	    659	 0,6245	0

  End          :  07.05.2023 6:15:40
  Training SAR Base time: 198:15:40.489.

2	 Selected Activity Types 
0,6216	 Average IAP

  SAR Base is saved 07.05.2023 6:17:05

  SAR Base models/train_ready_immuno_2_3_11.MSAR validation.
11	 Level of MNA Descriptors 
954	 Substances 
224372	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6216	 Average IAP

  Begin        :  07.05.2023 6:17:05

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 310	 0,6187	 0,6167	 1
  2	 Ok    	 659	 0,6245	 0,6239	 0

  End          :  07.05.2023 6:17:07
  Validation SAR Base time: 198:17:05.278.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6216	 Average IAP
  0,6203	 20-Fold Average IAP

