  SAR Base is saved 07.05.2023 5:04:13

  SAR Base models/train_ready_immuno_3_2_4.MSAR training.
4	 Level of MNA Descriptors 
917	 Substances 
2447	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:04:13

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    307	 0,5796	1
  2	   Ok	    625	 0,5644	0

  End          :  07.05.2023 5:04:13
  Training SAR Base time: 197:04:13.250.

2	 Selected Activity Types 
0,5720	 Average IAP

  SAR Base is saved 07.05.2023 5:04:14

  SAR Base models/train_ready_immuno_3_2_4.MSAR validation.
4	 Level of MNA Descriptors 
917	 Substances 
2447	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5720	 Average IAP

  Begin        :  07.05.2023 5:04:14

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 307	 0,5796	 0,5725	 1
  2	 Ok    	 625	 0,5644	 0,5578	 0

  End          :  07.05.2023 5:04:17
  Validation SAR Base time: 197:04:14.987.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5720	 Average IAP
  0,5651	 20-Fold Average IAP

