  SAR Base is saved 07.05.2023 4:49:37

  SAR Base models/train_ready_immuno_2_4_3.MSAR training.
3	 Level of MNA Descriptors 
897	 Substances 
675	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:49:37

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    294	 0,6067	1
  2	   Ok	    612	 0,6156	0

  End          :  07.05.2023 4:49:38
  Training SAR Base time: 196:49:37.836.

2	 Selected Activity Types 
0,6111	 Average IAP

  SAR Base is saved 07.05.2023 4:49:38

  SAR Base models/train_ready_immuno_2_4_3.MSAR validation.
3	 Level of MNA Descriptors 
897	 Substances 
675	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6111	 Average IAP

  Begin        :  07.05.2023 4:49:38

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 294	 0,6067	 0,6004	 1
  2	 Ok    	 612	 0,6156	 0,6110	 0

  End          :  07.05.2023 4:49:40
  Validation SAR Base time: 196:49:38.953.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6111	 Average IAP
  0,6057	 20-Fold Average IAP

