  SAR Base is saved 07.05.2023 5:08:14

  SAR Base models/train_ready_immuno_3_2_9.MSAR training.
9	 Level of MNA Descriptors 
917	 Substances 
138873	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:08:14

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    307	 0,6308	1
  2	   Ok	    625	 0,6174	0

  End          :  07.05.2023 5:08:15
  Training SAR Base time: 197:08:14.780.

2	 Selected Activity Types 
0,6241	 Average IAP

  SAR Base is saved 07.05.2023 5:09:05

  SAR Base models/train_ready_immuno_3_2_9.MSAR validation.
9	 Level of MNA Descriptors 
917	 Substances 
138873	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6241	 Average IAP

  Begin        :  07.05.2023 5:09:05

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 307	 0,6308	 0,6228	 1
  2	 Ok    	 625	 0,6174	 0,6112	 0

  End          :  07.05.2023 5:09:07
  Validation SAR Base time: 197:09:05.181.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6241	 Average IAP
  0,6170	 20-Fold Average IAP

