  SAR Base is saved 07.05.2023 4:54:38

  SAR Base models/train_ready_immuno_3_0_3.MSAR training.
3	 Level of MNA Descriptors 
581	 Substances 
659	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:54:38

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    220	 0,5630	1
  2	   Ok	    381	 0,5628	0

  End          :  07.05.2023 4:54:38
  Training SAR Base time: 196:54:38.154.

2	 Selected Activity Types 
0,5629	 Average IAP

  SAR Base is saved 07.05.2023 4:54:39

  SAR Base models/train_ready_immuno_3_0_3.MSAR validation.
3	 Level of MNA Descriptors 
581	 Substances 
659	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5629	 Average IAP

  Begin        :  07.05.2023 4:54:39

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 220	 0,5630	 0,5690	 1
  2	 Ok    	 381	 0,5628	 0,5663	 0

  End          :  07.05.2023 4:54:40
  Validation SAR Base time: 196:54:39.118.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5629	 Average IAP
  0,5677	 20-Fold Average IAP

