  SAR Base is saved 07.05.2023 4:45:17

  SAR Base models/train_ready_immuno_2_3_6.MSAR training.
6	 Level of MNA Descriptors 
954	 Substances 
23225	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:45:17

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    310	 0,6382	1
  2	   Ok	    659	 0,6333	0

  End          :  07.05.2023 4:45:18
  Training SAR Base time: 196:45:17.725.

2	 Selected Activity Types 
0,6358	 Average IAP

  SAR Base is saved 07.05.2023 4:45:27

  SAR Base models/train_ready_immuno_2_3_6.MSAR validation.
6	 Level of MNA Descriptors 
954	 Substances 
23225	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6358	 Average IAP

  Begin        :  07.05.2023 4:45:27

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 310	 0,6382	 0,6228	 1
  2	 Ok    	 659	 0,6333	 0,6184	 0

  End          :  07.05.2023 4:45:29
  Validation SAR Base time: 196:45:27.408.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6358	 Average IAP
  0,6206	 20-Fold Average IAP

