  SAR Base is saved 07.05.2023 5:35:40

  SAR Base models/train_ready_immuno_4_3_2.MSAR training.
2	 Level of MNA Descriptors 
873	 Substances 
195	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:35:40

 No	Training	 Number	 IAP	 Activity Type
  1	 Failed	    293	 0,5337	1
  2	   Ok	    600	 0,5354	0

  End          :  07.05.2023 5:35:40
  Training SAR Base time: 197:35:40.111.

1	 Selected Activity Types 
0,5354	 Average IAP

  SAR Base is saved 07.05.2023 5:35:41

  SAR Base models/train_ready_immuno_4_3_2.MSAR validation.
2	 Level of MNA Descriptors 
873	 Substances 
195	 Descriptors 
2	 Activity Types 
1	 Selected Activity Types 
0,5354	 Average IAP

  Begin        :  07.05.2023 5:35:41

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 600	 0,5354	 0,5293	 0

  End          :  07.05.2023 5:35:41
  Validation SAR Base time: 197:35:41.027.

  1	 Selected Activity Types 
  1	 Validated Activity Types 
  1	 Successfully Validated Activity Types 
  0,5354	 Average IAP
  0,5293	 20-Fold Average IAP

