  SAR Base is saved 07.05.2023 5:28:38

  SAR Base models/train_ready_immuno_4_1_9.MSAR training.
9	 Level of MNA Descriptors 
750	 Substances 
118280	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:28:38

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    267	 0,5981	1
  2	   Ok	    499	 0,5607	0

  End          :  07.05.2023 5:28:38
  Training SAR Base time: 197:28:38.027.

2	 Selected Activity Types 
0,5794	 Average IAP

  SAR Base is saved 07.05.2023 5:29:23

  SAR Base models/train_ready_immuno_4_1_9.MSAR validation.
9	 Level of MNA Descriptors 
750	 Substances 
118280	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5794	 Average IAP

  Begin        :  07.05.2023 5:29:23

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 267	 0,5981	 0,5879	 1
  2	 Ok    	 499	 0,5607	 0,5489	 0

  End          :  07.05.2023 5:29:25
  Validation SAR Base time: 197:29:23.035.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5794	 Average IAP
  0,5684	 20-Fold Average IAP

