  SAR Base is saved 07.05.2023 5:11:03

  SAR Base models/train_ready_immuno_3_3_7.MSAR training.
7	 Level of MNA Descriptors 
928	 Substances 
50230	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:11:03

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    305	 0,6177	1
  2	   Ok	    637	 0,5986	0

  End          :  07.05.2023 5:11:03
  Training SAR Base time: 197:11:03.258.

2	 Selected Activity Types 
0,6082	 Average IAP

  SAR Base is saved 07.05.2023 5:11:22

  SAR Base models/train_ready_immuno_3_3_7.MSAR validation.
7	 Level of MNA Descriptors 
928	 Substances 
50230	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6082	 Average IAP

  Begin        :  07.05.2023 5:11:22

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 305	 0,6177	 0,6151	 1
  2	 Ok    	 637	 0,5986	 0,5976	 0

  End          :  07.05.2023 5:11:23
  Validation SAR Base time: 197:11:22.053.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6082	 Average IAP
  0,6064	 20-Fold Average IAP

