  SAR Base is saved 07.05.2023 4:22:20

  SAR Base models/train_ready_const_2_0_8.MSAR training.
8	 Level of MNA Descriptors 
2191	 Substances 
149770	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:22:20

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    967	 0,6596	1
  2	   Ok	    1255	 0,6542	0

  End          :  07.05.2023 4:22:20
  Training SAR Base time: 196:22:20.355.

2	 Selected Activity Types 
0,6569	 Average IAP

  SAR Base is saved 07.05.2023 4:23:05

  SAR Base models/train_ready_const_2_0_8.MSAR validation.
8	 Level of MNA Descriptors 
2191	 Substances 
149770	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6569	 Average IAP

  Begin        :  07.05.2023 4:23:05

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 967	 0,6596	 0,6578	 1
  2	 Ok    	 1255	 0,6542	 0,6531	 0

  End          :  07.05.2023 4:23:07
  Validation SAR Base time: 196:23:05.653.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6569	 Average IAP
  0,6554	 20-Fold Average IAP

