  SAR Base is saved 07.05.2023 4:26:34

  SAR Base models/train_ready_const_2_1_4.MSAR training.
4	 Level of MNA Descriptors 
1949	 Substances 
2814	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:26:34

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    902	 0,6614	1
  2	   Ok	    1087	 0,6594	0

  End          :  07.05.2023 4:26:35
  Training SAR Base time: 196:26:34.769.

2	 Selected Activity Types 
0,6604	 Average IAP

  SAR Base is saved 07.05.2023 4:26:36

  SAR Base models/train_ready_const_2_1_4.MSAR validation.
4	 Level of MNA Descriptors 
1949	 Substances 
2814	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6604	 Average IAP

  Begin        :  07.05.2023 4:26:36

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 902	 0,6614	 0,6588	 1
  2	 Ok    	 1087	 0,6594	 0,6552	 0

  End          :  07.05.2023 4:26:38
  Validation SAR Base time: 196:26:36.681.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6604	 Average IAP
  0,6570	 20-Fold Average IAP

