  SAR Base is saved 07.05.2023 4:34:29

  SAR Base models/train_ready_const_2_2_2.MSAR training.
2	 Level of MNA Descriptors 
2438	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:34:29

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1054	 0,6133	1
  2	   Ok	    1448	 0,6078	0

  End          :  07.05.2023 4:34:29
  Training SAR Base time: 196:34:29.014.

2	 Selected Activity Types 
0,6106	 Average IAP

  SAR Base is saved 07.05.2023 4:34:30

  SAR Base models/train_ready_const_2_2_2.MSAR validation.
2	 Level of MNA Descriptors 
2438	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6106	 Average IAP

  Begin        :  07.05.2023 4:34:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1054	 0,6133	 0,6130	 1
  2	 Ok    	 1448	 0,6078	 0,6073	 0

  End          :  07.05.2023 4:34:32
  Validation SAR Base time: 196:34:30.537.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6106	 Average IAP
  0,6102	 20-Fold Average IAP

