  SAR Base is saved 07.05.2023 9:55:26

  SAR Base models/train_ready_const_3_4_11.MSAR training.
11	 Level of MNA Descriptors 
2308	 Substances 
601524	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 9:55:26

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,7186	0
  2	   Ok	    1029	 0,7208	1

  End          :  07.05.2023 9:55:27
  Training SAR Base time: 201:55:26.710.

2	 Selected Activity Types 
0,7197	 Average IAP

  SAR Base is saved 07.05.2023 9:58:27

  SAR Base models/train_ready_const_3_4_11.MSAR validation.
11	 Level of MNA Descriptors 
2308	 Substances 
601524	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7197	 Average IAP

  Begin        :  07.05.2023 9:58:27

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,7186	 0,7142	 0
  2	 Ok    	 1029	 0,7208	 0,7165	 1

  End          :  07.05.2023 9:58:29
  Validation SAR Base time: 201:58:27.168.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7197	 Average IAP
  0,7154	 20-Fold Average IAP

