  SAR Base is saved 07.05.2023 9:02:27

  SAR Base models/train_ready_const_3_1_12.MSAR training.
12	 Level of MNA Descriptors 
1844	 Substances 
643878	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 9:02:27

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1017	 0,7328	0
  2	   Ok	    857	 0,7387	1

  End          :  07.05.2023 9:02:28
  Training SAR Base time: 201:02:27.572.

2	 Selected Activity Types 
0,7358	 Average IAP

  SAR Base is saved 07.05.2023 9:06:03

  SAR Base models/train_ready_const_3_1_12.MSAR validation.
12	 Level of MNA Descriptors 
1844	 Substances 
643878	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7358	 Average IAP

  Begin        :  07.05.2023 9:06:03

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1017	 0,7328	 0,7251	 0
  2	 Ok    	 857	 0,7387	 0,7324	 1

  End          :  07.05.2023 9:06:06
  Validation SAR Base time: 201:06:03.907.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7358	 Average IAP
  0,7288	 20-Fold Average IAP

