  SAR Base is saved 07.05.2023 7:23:10

  SAR Base models/train_ready_const_2_1_11.MSAR training.
11	 Level of MNA Descriptors 
1949	 Substances 
413231	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:23:10

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    902	 0,6521	1
  2	   Ok	    1087	 0,6478	0

  End          :  07.05.2023 7:23:11
  Training SAR Base time: 199:23:10.678.

2	 Selected Activity Types 
0,6500	 Average IAP

  SAR Base is saved 07.05.2023 7:25:46

  SAR Base models/train_ready_const_2_1_11.MSAR validation.
11	 Level of MNA Descriptors 
1949	 Substances 
413231	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6500	 Average IAP

  Begin        :  07.05.2023 7:25:46

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 902	 0,6521	 0,6462	 1
  2	 Ok    	 1087	 0,6478	 0,6384	 0

  End          :  07.05.2023 7:25:48
  Validation SAR Base time: 199:25:46.550.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6500	 Average IAP
  0,6423	 20-Fold Average IAP

