  SAR Base is saved 07.05.2023 8:17:51

  SAR Base models/train_ready_const_2_4_10.MSAR training.
10	 Level of MNA Descriptors 
2418	 Substances 
363096	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 8:17:51

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6470	1
  2	   Ok	    1368	 0,6444	0

  End          :  07.05.2023 8:17:52
  Training SAR Base time: 200:17:51.234.

2	 Selected Activity Types 
0,6457	 Average IAP

  SAR Base is saved 07.05.2023 8:19:45

  SAR Base models/train_ready_const_2_4_10.MSAR validation.
10	 Level of MNA Descriptors 
2418	 Substances 
363096	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6457	 Average IAP

  Begin        :  07.05.2023 8:19:45

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6470	 0,6427	 1
  2	 Ok    	 1368	 0,6444	 0,6400	 0

  End          :  07.05.2023 8:19:47
  Validation SAR Base time: 200:19:45.190.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6457	 Average IAP
  0,6413	 20-Fold Average IAP

