  SAR Base is saved 07.05.2023 5:16:45

  SAR Base models/train_ready_const_3_1_6.MSAR training.
6	 Level of MNA Descriptors 
1844	 Substances 
32491	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:16:45

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1017	 0,7226	0
  2	   Ok	    857	 0,7300	1

  End          :  07.05.2023 5:16:46
  Training SAR Base time: 197:16:45.602.

2	 Selected Activity Types 
0,7263	 Average IAP

  SAR Base is saved 07.05.2023 5:16:58

  SAR Base models/train_ready_const_3_1_6.MSAR validation.
6	 Level of MNA Descriptors 
1844	 Substances 
32491	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7263	 Average IAP

  Begin        :  07.05.2023 5:16:58

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1017	 0,7226	 0,7204	 0
  2	 Ok    	 857	 0,7300	 0,7290	 1

  End          :  07.05.2023 5:17:00
  Validation SAR Base time: 197:16:58.586.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7263	 Average IAP
  0,7247	 20-Fold Average IAP

