  SAR Base is saved 07.05.2023 6:15:44

  SAR Base models/train_ready_const_4_1_8.MSAR training.
8	 Level of MNA Descriptors 
1734	 Substances 
144008	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:15:44

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    953	 0,7523	0
  2	   Ok	    807	 0,7582	1

  End          :  07.05.2023 6:15:45
  Training SAR Base time: 198:15:44.664.

2	 Selected Activity Types 
0,7553	 Average IAP

  SAR Base is saved 07.05.2023 6:16:40

  SAR Base models/train_ready_const_4_1_8.MSAR validation.
8	 Level of MNA Descriptors 
1734	 Substances 
144008	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7553	 Average IAP

  Begin        :  07.05.2023 6:16:40

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 953	 0,7523	 0,7476	 0
  2	 Ok    	 807	 0,7582	 0,7525	 1

  End          :  07.05.2023 6:16:42
  Validation SAR Base time: 198:16:40.016.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7553	 Average IAP
  0,7501	 20-Fold Average IAP

