  SAR Base is saved 07.05.2023 11:16:12

  SAR Base models/train_ready_const_4_3_11.MSAR training.
11	 Level of MNA Descriptors 
2166	 Substances 
584868	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 11:16:12

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1239	 0,7442	0
  2	   Ok	    951	 0,7477	1

  End          :  07.05.2023 11:16:13
  Training SAR Base time: 203:16:12.685.

2	 Selected Activity Types 
0,7459	 Average IAP

  SAR Base is saved 07.05.2023 11:19:32

  SAR Base models/train_ready_const_4_3_11.MSAR validation.
11	 Level of MNA Descriptors 
2166	 Substances 
584868	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7459	 Average IAP

  Begin        :  07.05.2023 11:19:32

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1239	 0,7442	 0,7401	 0
  2	 Ok    	 951	 0,7477	 0,7432	 1

  End          :  07.05.2023 11:19:34
  Validation SAR Base time: 203:19:32.128.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7459	 Average IAP
  0,7416	 20-Fold Average IAP

