  SAR Base is saved 07.05.2023 5:05:06

  SAR Base models/train_ready_const_3_0_3.MSAR training.
3	 Level of MNA Descriptors 
2091	 Substances 
718	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:05:06

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1198	 0,6168	0
  2	   Ok	    918	 0,6239	1

  End          :  07.05.2023 5:05:07
  Training SAR Base time: 197:05:06.639.

2	 Selected Activity Types 
0,6204	 Average IAP

  SAR Base is saved 07.05.2023 5:05:08

  SAR Base models/train_ready_const_3_0_3.MSAR validation.
3	 Level of MNA Descriptors 
2091	 Substances 
718	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6204	 Average IAP

  Begin        :  07.05.2023 5:05:08

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1198	 0,6168	 0,6150	 0
  2	 Ok    	 918	 0,6239	 0,6225	 1

  End          :  07.05.2023 5:05:10
  Validation SAR Base time: 197:05:08.209.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6204	 Average IAP
  0,6187	 20-Fold Average IAP

