  SAR Base is saved 07.05.2023 8:51:23

  SAR Base models/train_ready_const_3_1_10.MSAR training.
10	 Level of MNA Descriptors 
1844	 Substances 
365949	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 8:51:23

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1017	 0,7431	0
  2	   Ok	    857	 0,7507	1

  End          :  07.05.2023 8:51:24
  Training SAR Base time: 200:51:23.437.

2	 Selected Activity Types 
0,7469	 Average IAP

  SAR Base is saved 07.05.2023 8:53:03

  SAR Base models/train_ready_const_3_1_10.MSAR validation.
10	 Level of MNA Descriptors 
1844	 Substances 
365949	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7469	 Average IAP

  Begin        :  07.05.2023 8:53:03

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1017	 0,7431	 0,7426	 0
  2	 Ok    	 857	 0,7507	 0,7492	 1

  End          :  07.05.2023 8:53:06
  Validation SAR Base time: 200:53:03.928.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7469	 Average IAP
  0,7459	 20-Fold Average IAP

