  SAR Base is saved 07.05.2023 4:49:38

  SAR Base models/train_ready_const_2_3_8.MSAR training.
8	 Level of MNA Descriptors 
2364	 Substances 
156344	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:49:38

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1045	 0,6681	1
  2	   Ok	    1361	 0,6615	0

  End          :  07.05.2023 4:49:39
  Training SAR Base time: 196:49:38.804.

2	 Selected Activity Types 
0,6648	 Average IAP

  SAR Base is saved 07.05.2023 4:50:38

  SAR Base models/train_ready_const_2_3_8.MSAR validation.
8	 Level of MNA Descriptors 
2364	 Substances 
156344	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6648	 Average IAP

  Begin        :  07.05.2023 4:50:38

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1045	 0,6681	 0,6660	 1
  2	 Ok    	 1361	 0,6615	 0,6599	 0

  End          :  07.05.2023 4:50:41
  Validation SAR Base time: 196:50:38.844.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6648	 Average IAP
  0,6630	 20-Fold Average IAP

