  SAR Base is saved 07.05.2023 11:01:23

  SAR Base models/train_ready_const_4_2_12.MSAR training.
12	 Level of MNA Descriptors 
2308	 Substances 
826206	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 11:01:23

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1344	 0,7558	0
  2	   Ok	    987	 0,7581	1

  End          :  07.05.2023 11:01:24
  Training SAR Base time: 203:01:23.170.

2	 Selected Activity Types 
0,7569	 Average IAP

  SAR Base is saved 07.05.2023 11:06:12

  SAR Base models/train_ready_const_4_2_12.MSAR validation.
12	 Level of MNA Descriptors 
2308	 Substances 
826206	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7569	 Average IAP

  Begin        :  07.05.2023 11:06:12

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1344	 0,7558	 0,7557	 0
  2	 Ok    	 987	 0,7581	 0,7583	 1

  End          :  07.05.2023 11:06:16
  Validation SAR Base time: 203:06:12.523.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7569	 Average IAP
  0,7570	 20-Fold Average IAP

