  SAR Base is saved 07.05.2023 6:45:28

  SAR Base models/train_ready_const_4_4_3.MSAR training.
3	 Level of MNA Descriptors 
2188	 Substances 
713	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:45:28

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    973	 0,6057	1
  2	   Ok	    1235	 0,6018	0

  End          :  07.05.2023 6:45:28
  Training SAR Base time: 198:45:28.139.

2	 Selected Activity Types 
0,6038	 Average IAP

  SAR Base is saved 07.05.2023 6:45:29

  SAR Base models/train_ready_const_4_4_3.MSAR validation.
3	 Level of MNA Descriptors 
2188	 Substances 
713	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6038	 Average IAP

  Begin        :  07.05.2023 6:45:29

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 973	 0,6057	 0,6047	 1
  2	 Ok    	 1235	 0,6018	 0,6001	 0

  End          :  07.05.2023 6:45:31
  Validation SAR Base time: 198:45:29.834.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6038	 Average IAP
  0,6024	 20-Fold Average IAP

