  SAR Base is saved 07.05.2023 6:54:31

  SAR Base models/train_ready_const_4_4_9.MSAR training.
9	 Level of MNA Descriptors 
2192	 Substances 
280077	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:54:31

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    974	 0,7381	1
  2	   Ok	    1236	 0,7375	0

  End          :  07.05.2023 6:54:32
  Training SAR Base time: 198:54:31.166.

2	 Selected Activity Types 
0,7378	 Average IAP

  SAR Base is saved 07.05.2023 6:56:17

  SAR Base models/train_ready_const_4_4_9.MSAR validation.
9	 Level of MNA Descriptors 
2192	 Substances 
280077	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7378	 Average IAP

  Begin        :  07.05.2023 6:56:17

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 974	 0,7381	 0,7342	 1
  2	 Ok    	 1236	 0,7375	 0,7334	 0

  End          :  07.05.2023 6:56:20
  Validation SAR Base time: 198:56:17.979.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7378	 Average IAP
  0,7338	 20-Fold Average IAP

