  SAR Base is saved 07.05.2023 5:15:22

  SAR Base models/train_ready_const_3_1_3.MSAR training.
3	 Level of MNA Descriptors 
1844	 Substances 
714	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:15:22

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1017	 0,6303	0
  2	   Ok	    857	 0,6372	1

  End          :  07.05.2023 5:15:23
  Training SAR Base time: 197:15:22.843.

2	 Selected Activity Types 
0,6338	 Average IAP

  SAR Base is saved 07.05.2023 5:15:24

  SAR Base models/train_ready_const_3_1_3.MSAR validation.
3	 Level of MNA Descriptors 
1844	 Substances 
714	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6338	 Average IAP

  Begin        :  07.05.2023 5:15:24

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1017	 0,6303	 0,6304	 0
  2	 Ok    	 857	 0,6372	 0,6373	 1

  End          :  07.05.2023 5:15:26
  Validation SAR Base time: 197:15:24.331.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6338	 Average IAP
  0,6339	 20-Fold Average IAP

