  SAR Base is saved 07.05.2023 6:47:15

  SAR Base models/train_ready_const_4_4_6.MSAR training.
6	 Level of MNA Descriptors 
2192	 Substances 
34975	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:47:15

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    974	 0,7064	1
  2	   Ok	    1236	 0,7030	0

  End          :  07.05.2023 6:47:16
  Training SAR Base time: 198:47:15.638.

2	 Selected Activity Types 
0,7047	 Average IAP

  SAR Base is saved 07.05.2023 6:47:30

  SAR Base models/train_ready_const_4_4_6.MSAR validation.
6	 Level of MNA Descriptors 
2192	 Substances 
34975	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7047	 Average IAP

  Begin        :  07.05.2023 6:47:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 974	 0,7064	 0,7012	 1
  2	 Ok    	 1236	 0,7030	 0,6970	 0

  End          :  07.05.2023 6:47:33
  Validation SAR Base time: 198:47:30.621.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7047	 Average IAP
  0,6991	 20-Fold Average IAP

