  SAR Base is saved 07.05.2023 6:22:22

  SAR Base models/train_ready_const_4_2_5.MSAR training.
5	 Level of MNA Descriptors 
2308	 Substances 
10811	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:22:22

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1344	 0,6754	0
  2	   Ok	    987	 0,6791	1

  End          :  07.05.2023 6:22:23
  Training SAR Base time: 198:22:22.942.

2	 Selected Activity Types 
0,6773	 Average IAP

  SAR Base is saved 07.05.2023 6:22:28

  SAR Base models/train_ready_const_4_2_5.MSAR validation.
5	 Level of MNA Descriptors 
2308	 Substances 
10811	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6773	 Average IAP

  Begin        :  07.05.2023 6:22:28

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1344	 0,6754	 0,6759	 0
  2	 Ok    	 987	 0,6791	 0,6797	 1

  End          :  07.05.2023 6:22:31
  Validation SAR Base time: 198:22:28.830.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6773	 Average IAP
  0,6778	 20-Fold Average IAP

