  SAR Base is saved 07.05.2023 5:59:36

  SAR Base models/train_ready_const_4_0_2.MSAR training.
2	 Level of MNA Descriptors 
1930	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:59:36

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1110	 0,5819	0
  2	   Ok	    853	 0,5866	1

  End          :  07.05.2023 5:59:36
  Training SAR Base time: 197:59:36.119.

2	 Selected Activity Types 
0,5842	 Average IAP

  SAR Base is saved 07.05.2023 5:59:37

  SAR Base models/train_ready_const_4_0_2.MSAR validation.
2	 Level of MNA Descriptors 
1930	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5842	 Average IAP

  Begin        :  07.05.2023 5:59:37

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1110	 0,5819	 0,5798	 0
  2	 Ok    	 853	 0,5866	 0,5863	 1

  End          :  07.05.2023 5:59:39
  Validation SAR Base time: 197:59:37.444.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5842	 Average IAP
  0,5830	 20-Fold Average IAP

