  SAR Base is saved 07.05.2023 4:35:11

  SAR Base models/train_ready_const_2_2_4.MSAR training.
4	 Level of MNA Descriptors 
2506	 Substances 
2863	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:35:11

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6517	1
  2	   Ok	    1468	 0,6498	0

  End          :  07.05.2023 4:35:12
  Training SAR Base time: 196:35:11.900.

2	 Selected Activity Types 
0,6508	 Average IAP

  SAR Base is saved 07.05.2023 4:35:14

  SAR Base models/train_ready_const_2_2_4.MSAR validation.
4	 Level of MNA Descriptors 
2506	 Substances 
2863	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6508	 Average IAP

  Begin        :  07.05.2023 4:35:14

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6517	 0,6516	 1
  2	 Ok    	 1468	 0,6498	 0,6497	 0

  End          :  07.05.2023 4:35:16
  Validation SAR Base time: 196:35:14.677.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6508	 Average IAP
  0,6506	 20-Fold Average IAP

