  SAR Base is saved 07.05.2023 6:13:47

  SAR Base models/train_ready_const_4_1_7.MSAR training.
7	 Level of MNA Descriptors 
1734	 Substances 
76226	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:13:47

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    953	 0,7423	0
  2	   Ok	    807	 0,7484	1

  End          :  07.05.2023 6:13:48
  Training SAR Base time: 198:13:47.744.

2	 Selected Activity Types 
0,7454	 Average IAP

  SAR Base is saved 07.05.2023 6:14:18

  SAR Base models/train_ready_const_4_1_7.MSAR validation.
7	 Level of MNA Descriptors 
1734	 Substances 
76226	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7454	 Average IAP

  Begin        :  07.05.2023 6:14:18

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 953	 0,7423	 0,7403	 0
  2	 Ok    	 807	 0,7484	 0,7476	 1

  End          :  07.05.2023 6:14:20
  Validation SAR Base time: 198:14:18.164.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7454	 Average IAP
  0,7440	 20-Fold Average IAP

