  SAR Base is saved 07.05.2023 4:34:49

  SAR Base models/train_ready_const_2_2_3.MSAR training.
3	 Level of MNA Descriptors 
2498	 Substances 
716	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:34:49

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1075	 0,6298	1
  2	   Ok	    1466	 0,6286	0

  End          :  07.05.2023 4:34:49
  Training SAR Base time: 196:34:49.107.

2	 Selected Activity Types 
0,6292	 Average IAP

  SAR Base is saved 07.05.2023 4:34:50

  SAR Base models/train_ready_const_2_2_3.MSAR validation.
3	 Level of MNA Descriptors 
2498	 Substances 
716	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6292	 Average IAP

  Begin        :  07.05.2023 4:34:50

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1075	 0,6298	 0,6315	 1
  2	 Ok    	 1466	 0,6286	 0,6303	 0

  End          :  07.05.2023 4:34:53
  Validation SAR Base time: 196:34:50.968.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6292	 Average IAP
  0,6309	 20-Fold Average IAP

