  SAR Base is saved 07.05.2023 5:05:54

  SAR Base models/train_ready_const_3_0_5.MSAR training.
5	 Level of MNA Descriptors 
2094	 Substances 
10761	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:05:54

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1199	 0,6787	0
  2	   Ok	    918	 0,6867	1

  End          :  07.05.2023 5:05:55
  Training SAR Base time: 197:05:54.987.

2	 Selected Activity Types 
0,6827	 Average IAP

  SAR Base is saved 07.05.2023 5:06:00

  SAR Base models/train_ready_const_3_0_5.MSAR validation.
5	 Level of MNA Descriptors 
2094	 Substances 
10761	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6827	 Average IAP

  Begin        :  07.05.2023 5:06:00

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1199	 0,6787	 0,6769	 0
  2	 Ok    	 918	 0,6867	 0,6839	 1

  End          :  07.05.2023 5:06:02
  Validation SAR Base time: 197:06:00.470.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6827	 Average IAP
  0,6804	 20-Fold Average IAP

