  SAR Base is saved 07.05.2023 5:25:02

  SAR Base models/train_ready_const_3_2_3.MSAR training.
3	 Level of MNA Descriptors 
2408	 Substances 
714	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:25:02

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1404	 0,6189	0
  2	   Ok	    1036	 0,6222	1

  End          :  07.05.2023 5:25:02
  Training SAR Base time: 197:25:02.535.

2	 Selected Activity Types 
0,6205	 Average IAP

  SAR Base is saved 07.05.2023 5:25:04

  SAR Base models/train_ready_const_3_2_3.MSAR validation.
3	 Level of MNA Descriptors 
2408	 Substances 
714	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6205	 Average IAP

  Begin        :  07.05.2023 5:25:04

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1404	 0,6189	 0,6174	 0
  2	 Ok    	 1036	 0,6222	 0,6206	 1

  End          :  07.05.2023 5:25:06
  Validation SAR Base time: 197:25:04.330.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6205	 Average IAP
  0,6190	 20-Fold Average IAP

