  SAR Base is saved 07.05.2023 9:22:22

  SAR Base models/train_ready_const_3_2_12.MSAR training.
12	 Level of MNA Descriptors 
2411	 Substances 
809702	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 9:22:22

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1405	 0,7344	0
  2	   Ok	    1036	 0,7349	1

  End          :  07.05.2023 9:22:23
  Training SAR Base time: 201:22:22.701.

2	 Selected Activity Types 
0,7346	 Average IAP

  SAR Base is saved 07.05.2023 9:26:02

  SAR Base models/train_ready_const_3_2_12.MSAR validation.
12	 Level of MNA Descriptors 
2411	 Substances 
809702	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7346	 Average IAP

  Begin        :  07.05.2023 9:26:02

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1405	 0,7344	 0,7339	 0
  2	 Ok    	 1036	 0,7349	 0,7343	 1

  End          :  07.05.2023 9:26:05
  Validation SAR Base time: 201:26:02.738.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7346	 Average IAP
  0,7341	 20-Fold Average IAP

