  SAR Base is saved 07.05.2023 9:29:25

  SAR Base models/train_ready_const_3_3_10.MSAR training.
10	 Level of MNA Descriptors 
2271	 Substances 
428077	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 9:29:25

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,7410	0
  2	   Ok	    1001	 0,7427	1

  End          :  07.05.2023 9:29:26
  Training SAR Base time: 201:29:25.293.

2	 Selected Activity Types 
0,7419	 Average IAP

  SAR Base is saved 07.05.2023 9:31:28

  SAR Base models/train_ready_const_3_3_10.MSAR validation.
10	 Level of MNA Descriptors 
2271	 Substances 
428077	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7419	 Average IAP

  Begin        :  07.05.2023 9:31:28

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,7410	 0,7355	 0
  2	 Ok    	 1001	 0,7427	 0,7369	 1

  End          :  07.05.2023 9:31:31
  Validation SAR Base time: 201:31:28.722.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7419	 Average IAP
  0,7362	 20-Fold Average IAP

