  SAR Base is saved 07.05.2023 7:36:02

  SAR Base models/train_ready_const_2_2_10.MSAR training.
10	 Level of MNA Descriptors 
2506	 Substances 
374441	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:36:02

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6542	1
  2	   Ok	    1468	 0,6527	0

  End          :  07.05.2023 7:36:03
  Training SAR Base time: 199:36:02.400.

2	 Selected Activity Types 
0,6535	 Average IAP

  SAR Base is saved 07.05.2023 7:38:25

  SAR Base models/train_ready_const_2_2_10.MSAR validation.
10	 Level of MNA Descriptors 
2506	 Substances 
374441	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6535	 Average IAP

  Begin        :  07.05.2023 7:38:25

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6542	 0,6489	 1
  2	 Ok    	 1468	 0,6527	 0,6484	 0

  End          :  07.05.2023 7:38:27
  Validation SAR Base time: 199:38:25.310.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6535	 Average IAP
  0,6486	 20-Fold Average IAP

