  SAR Base is saved 07.05.2023 5:06:35

  SAR Base models/train_ready_const_3_0_6.MSAR training.
6	 Level of MNA Descriptors 
2094	 Substances 
34445	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:06:35

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1199	 0,7133	0
  2	   Ok	    918	 0,7244	1

  End          :  07.05.2023 5:06:36
  Training SAR Base time: 197:06:35.398.

2	 Selected Activity Types 
0,7188	 Average IAP

  SAR Base is saved 07.05.2023 5:06:48

  SAR Base models/train_ready_const_3_0_6.MSAR validation.
6	 Level of MNA Descriptors 
2094	 Substances 
34445	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7188	 Average IAP

  Begin        :  07.05.2023 5:06:48

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1199	 0,7133	 0,7123	 0
  2	 Ok    	 918	 0,7244	 0,7233	 1

  End          :  07.05.2023 5:06:51
  Validation SAR Base time: 197:06:48.909.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7188	 Average IAP
  0,7178	 20-Fold Average IAP

