  SAR Base is saved 07.05.2023 10:02:36

  SAR Base models/train_ready_const_3_4_12.MSAR training.
12	 Level of MNA Descriptors 
2308	 Substances 
778866	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 10:02:36

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,7128	0
  2	   Ok	    1029	 0,7149	1

  End          :  07.05.2023 10:02:37
  Training SAR Base time: 202:02:36.302.

2	 Selected Activity Types 
0,7138	 Average IAP

  SAR Base is saved 07.05.2023 10:06:08

  SAR Base models/train_ready_const_3_4_12.MSAR validation.
12	 Level of MNA Descriptors 
2308	 Substances 
778866	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7138	 Average IAP

  Begin        :  07.05.2023 10:06:08

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,7128	 0,7113	 0
  2	 Ok    	 1029	 0,7149	 0,7144	 1

  End          :  07.05.2023 10:06:10
  Validation SAR Base time: 202:06:08.210.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7138	 Average IAP
  0,7128	 20-Fold Average IAP

