  SAR Base is saved 07.05.2023 10:20:54

  SAR Base models/train_ready_const_4_0_12.MSAR training.
12	 Level of MNA Descriptors 
1987	 Substances 
719288	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 10:20:54

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1135	 0,7458	0
  2	   Ok	    866	 0,7522	1

  End          :  07.05.2023 10:20:55
  Training SAR Base time: 202:20:54.747.

2	 Selected Activity Types 
0,7490	 Average IAP

  SAR Base is saved 07.05.2023 10:24:55

  SAR Base models/train_ready_const_4_0_12.MSAR validation.
12	 Level of MNA Descriptors 
1987	 Substances 
719288	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7490	 Average IAP

  Begin        :  07.05.2023 10:24:55

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1135	 0,7458	 0,7434	 0
  2	 Ok    	 866	 0,7522	 0,7504	 1

  End          :  07.05.2023 10:24:58
  Validation SAR Base time: 202:24:55.346.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7490	 Average IAP
  0,7469	 20-Fold Average IAP

