  SAR Base is saved 07.05.2023 4:37:36

  SAR Base models/train_ready_const_2_2_7.MSAR training.
7	 Level of MNA Descriptors 
2506	 Substances 
88076	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:37:36

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6754	1
  2	   Ok	    1468	 0,6729	0

  End          :  07.05.2023 4:37:37
  Training SAR Base time: 196:37:36.586.

2	 Selected Activity Types 
0,6741	 Average IAP

  SAR Base is saved 07.05.2023 4:38:10

  SAR Base models/train_ready_const_2_2_7.MSAR validation.
7	 Level of MNA Descriptors 
2506	 Substances 
88076	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6741	 Average IAP

  Begin        :  07.05.2023 4:38:10

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6754	 0,6758	 1
  2	 Ok    	 1468	 0,6729	 0,6724	 0

  End          :  07.05.2023 4:38:12
  Validation SAR Base time: 196:38:10.140.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6741	 Average IAP
  0,6741	 20-Fold Average IAP

