  SAR Base is saved 07.05.2023 4:44:56

  SAR Base models/train_ready_const_2_3_2.MSAR training.
2	 Level of MNA Descriptors 
2307	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:44:56

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1024	 0,6128	1
  2	   Ok	    1346	 0,6070	0

  End          :  07.05.2023 4:44:56
  Training SAR Base time: 196:44:56.170.

2	 Selected Activity Types 
0,6099	 Average IAP

  SAR Base is saved 07.05.2023 4:44:57

  SAR Base models/train_ready_const_2_3_2.MSAR validation.
2	 Level of MNA Descriptors 
2307	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6099	 Average IAP

  Begin        :  07.05.2023 4:44:57

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1024	 0,6128	 0,6102	 1
  2	 Ok    	 1346	 0,6070	 0,6050	 0

  End          :  07.05.2023 4:44:59
  Validation SAR Base time: 196:44:57.576.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6099	 Average IAP
  0,6076	 20-Fold Average IAP

