  SAR Base is saved 07.05.2023 5:17:49

  SAR Base models/train_ready_const_3_1_7.MSAR training.
7	 Level of MNA Descriptors 
1844	 Substances 
78442	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:17:49

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1017	 0,7440	0
  2	   Ok	    857	 0,7521	1

  End          :  07.05.2023 5:17:50
  Training SAR Base time: 197:17:49.733.

2	 Selected Activity Types 
0,7481	 Average IAP

  SAR Base is saved 07.05.2023 5:18:19

  SAR Base models/train_ready_const_3_1_7.MSAR validation.
7	 Level of MNA Descriptors 
1844	 Substances 
78442	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7481	 Average IAP

  Begin        :  07.05.2023 5:18:19

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1017	 0,7440	 0,7383	 0
  2	 Ok    	 857	 0,7521	 0,7459	 1

  End          :  07.05.2023 5:18:21
  Validation SAR Base time: 197:18:19.034.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7481	 Average IAP
  0,7421	 20-Fold Average IAP

