  SAR Base is saved 07.05.2023 4:26:07

  SAR Base models/train_ready_const_2_1_2.MSAR training.
2	 Level of MNA Descriptors 
1909	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:26:07

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    884	 0,6260	1
  2	   Ok	    1077	 0,6162	0

  End          :  07.05.2023 4:26:07
  Training SAR Base time: 196:26:07.672.

2	 Selected Activity Types 
0,6211	 Average IAP

  SAR Base is saved 07.05.2023 4:26:08

  SAR Base models/train_ready_const_2_1_2.MSAR validation.
2	 Level of MNA Descriptors 
1909	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6211	 Average IAP

  Begin        :  07.05.2023 4:26:08

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 884	 0,6260	 0,6249	 1
  2	 Ok    	 1077	 0,6162	 0,6136	 0

  End          :  07.05.2023 4:26:10
  Validation SAR Base time: 196:26:08.778.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6211	 Average IAP
  0,6193	 20-Fold Average IAP

