  SAR Base is saved 07.05.2023 6:18:46

  SAR Base models/train_ready_const_4_1_9.MSAR training.
9	 Level of MNA Descriptors 
1734	 Substances 
236236	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:18:46

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    953	 0,7571	0
  2	   Ok	    807	 0,7629	1

  End          :  07.05.2023 6:18:47
  Training SAR Base time: 198:18:46.585.

2	 Selected Activity Types 
0,7600	 Average IAP

  SAR Base is saved 07.05.2023 6:20:17

  SAR Base models/train_ready_const_4_1_9.MSAR validation.
9	 Level of MNA Descriptors 
1734	 Substances 
236236	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7600	 Average IAP

  Begin        :  07.05.2023 6:20:17

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 953	 0,7571	 0,7527	 0
  2	 Ok    	 807	 0,7629	 0,7601	 1

  End          :  07.05.2023 6:20:19
  Validation SAR Base time: 198:20:17.194.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7600	 Average IAP
  0,7564	 20-Fold Average IAP

