  SAR Base is saved 07.05.2023 10:31:48

  SAR Base models/train_ready_const_4_1_11.MSAR training.
11	 Level of MNA Descriptors 
1734	 Substances 
490947	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 10:31:48

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    953	 0,7611	0
  2	   Ok	    807	 0,7679	1

  End          :  07.05.2023 10:31:48
  Training SAR Base time: 202:31:48.116.

2	 Selected Activity Types 
0,7645	 Average IAP

  SAR Base is saved 07.05.2023 10:34:13

  SAR Base models/train_ready_const_4_1_11.MSAR validation.
11	 Level of MNA Descriptors 
1734	 Substances 
490947	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7645	 Average IAP

  Begin        :  07.05.2023 10:34:13

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 953	 0,7611	 0,7557	 0
  2	 Ok    	 807	 0,7679	 0,7614	 1

  End          :  07.05.2023 10:34:16
  Validation SAR Base time: 202:34:13.334.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7645	 Average IAP
  0,7585	 20-Fold Average IAP

