  SAR Base is saved 07.05.2023 9:42:53

  SAR Base models/train_ready_const_3_3_12.MSAR training.
12	 Level of MNA Descriptors 
2271	 Substances 
763605	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 9:42:53

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,7316	0
  2	   Ok	    1001	 0,7324	1

  End          :  07.05.2023 9:42:54
  Training SAR Base time: 201:42:53.411.

2	 Selected Activity Types 
0,7320	 Average IAP

  SAR Base is saved 07.05.2023 9:46:41

  SAR Base models/train_ready_const_3_3_12.MSAR validation.
12	 Level of MNA Descriptors 
2271	 Substances 
763605	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7320	 Average IAP

  Begin        :  07.05.2023 9:46:41

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,7316	 0,7237	 0
  2	 Ok    	 1001	 0,7324	 0,7249	 1

  End          :  07.05.2023 9:46:44
  Validation SAR Base time: 201:46:41.971.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7320	 Average IAP
  0,7243	 20-Fold Average IAP

