  SAR Base is saved 07.05.2023 4:56:36

  SAR Base models/train_ready_const_2_4_6.MSAR training.
6	 Level of MNA Descriptors 
2418	 Substances 
36097	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:56:36

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6865	1
  2	   Ok	    1368	 0,6833	0

  End          :  07.05.2023 4:56:37
  Training SAR Base time: 196:56:36.736.

2	 Selected Activity Types 
0,6849	 Average IAP

  SAR Base is saved 07.05.2023 4:56:52

  SAR Base models/train_ready_const_2_4_6.MSAR validation.
6	 Level of MNA Descriptors 
2418	 Substances 
36097	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6849	 Average IAP

  Begin        :  07.05.2023 4:56:52

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6865	 0,6822	 1
  2	 Ok    	 1368	 0,6833	 0,6785	 0

  End          :  07.05.2023 4:56:54
  Validation SAR Base time: 196:56:52.191.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6849	 Average IAP
  0,6804	 20-Fold Average IAP

