  SAR Base is saved 07.05.2023 8:56:26

  SAR Base models/train_ready_const_3_1_11.MSAR training.
11	 Level of MNA Descriptors 
1844	 Substances 
500341	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 8:56:26

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1017	 0,7374	0
  2	   Ok	    857	 0,7440	1

  End          :  07.05.2023 8:56:27
  Training SAR Base time: 200:56:26.766.

2	 Selected Activity Types 
0,7407	 Average IAP

  SAR Base is saved 07.05.2023 8:58:52

  SAR Base models/train_ready_const_3_1_11.MSAR validation.
11	 Level of MNA Descriptors 
1844	 Substances 
500341	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7407	 Average IAP

  Begin        :  07.05.2023 8:58:52

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1017	 0,7374	 0,7373	 0
  2	 Ok    	 857	 0,7440	 0,7431	 1

  End          :  07.05.2023 8:58:54
  Validation SAR Base time: 200:58:52.144.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7407	 Average IAP
  0,7402	 20-Fold Average IAP

