  SAR Base is saved 07.05.2023 4:57:46

  SAR Base models/train_ready_const_2_4_7.MSAR training.
7	 Level of MNA Descriptors 
2418	 Substances 
86260	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:57:46

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6760	1
  2	   Ok	    1368	 0,6729	0

  End          :  07.05.2023 4:57:47
  Training SAR Base time: 196:57:46.997.

2	 Selected Activity Types 
0,6745	 Average IAP

  SAR Base is saved 07.05.2023 4:58:18

  SAR Base models/train_ready_const_2_4_7.MSAR validation.
7	 Level of MNA Descriptors 
2418	 Substances 
86260	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6745	 Average IAP

  Begin        :  07.05.2023 4:58:18

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6760	 0,6733	 1
  2	 Ok    	 1368	 0,6729	 0,6687	 0

  End          :  07.05.2023 4:58:20
  Validation SAR Base time: 196:58:18.668.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6745	 Average IAP
  0,6710	 20-Fold Average IAP

