  SAR Base is saved 07.05.2023 6:33:42

  SAR Base models/train_ready_const_4_3_3.MSAR training.
3	 Level of MNA Descriptors 
2163	 Substances 
713	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:33:42

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1238	 0,5860	0
  2	   Ok	    950	 0,5883	1

  End          :  07.05.2023 6:33:42
  Training SAR Base time: 198:33:42.116.

2	 Selected Activity Types 
0,5872	 Average IAP

  SAR Base is saved 07.05.2023 6:33:43

  SAR Base models/train_ready_const_4_3_3.MSAR validation.
3	 Level of MNA Descriptors 
2163	 Substances 
713	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5872	 Average IAP

  Begin        :  07.05.2023 6:33:43

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1238	 0,5860	 0,5825	 0
  2	 Ok    	 950	 0,5883	 0,5844	 1

  End          :  07.05.2023 6:33:45
  Validation SAR Base time: 198:33:43.803.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5872	 Average IAP
  0,5835	 20-Fold Average IAP

