  SAR Base is saved 07.05.2023 5:24:41

  SAR Base models/train_ready_const_3_2_2.MSAR training.
2	 Level of MNA Descriptors 
2372	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:24:41

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1387	 0,6021	0
  2	   Ok	    1026	 0,6035	1

  End          :  07.05.2023 5:24:41
  Training SAR Base time: 197:24:41.452.

2	 Selected Activity Types 
0,6028	 Average IAP

  SAR Base is saved 07.05.2023 5:24:42

  SAR Base models/train_ready_const_3_2_2.MSAR validation.
2	 Level of MNA Descriptors 
2372	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6028	 Average IAP

  Begin        :  07.05.2023 5:24:42

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1387	 0,6021	 0,6026	 0
  2	 Ok    	 1026	 0,6035	 0,6035	 1

  End          :  07.05.2023 5:24:44
  Validation SAR Base time: 197:24:42.933.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6028	 Average IAP
  0,6030	 20-Fold Average IAP

