  SAR Base is saved 07.05.2023 4:24:35

  SAR Base models/train_ready_const_2_0_9.MSAR training.
9	 Level of MNA Descriptors 
2191	 Substances 
235455	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:24:35

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    967	 0,6514	1
  2	   Ok	    1255	 0,6461	0

  End          :  07.05.2023 4:24:36
  Training SAR Base time: 196:24:35.900.

2	 Selected Activity Types 
0,6488	 Average IAP

  SAR Base is saved 07.05.2023 4:25:43

  SAR Base models/train_ready_const_2_0_9.MSAR validation.
9	 Level of MNA Descriptors 
2191	 Substances 
235455	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6488	 Average IAP

  Begin        :  07.05.2023 4:25:43

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 967	 0,6514	 0,6464	 1
  2	 Ok    	 1255	 0,6461	 0,6431	 0

  End          :  07.05.2023 4:25:45
  Validation SAR Base time: 196:25:43.046.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6488	 Average IAP
  0,6448	 20-Fold Average IAP

