  SAR Base is saved 07.05.2023 7:50:13

  SAR Base models/train_ready_const_2_2_12.MSAR training.
12	 Level of MNA Descriptors 
2506	 Substances 
640264	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:50:13

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6479	1
  2	   Ok	    1468	 0,6464	0

  End          :  07.05.2023 7:50:14
  Training SAR Base time: 199:50:13.190.

2	 Selected Activity Types 
0,6471	 Average IAP

  SAR Base is saved 07.05.2023 7:54:14

  SAR Base models/train_ready_const_2_2_12.MSAR validation.
12	 Level of MNA Descriptors 
2506	 Substances 
640264	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6471	 Average IAP

  Begin        :  07.05.2023 7:54:14

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6479	 0,6444	 1
  2	 Ok    	 1468	 0,6464	 0,6448	 0

  End          :  07.05.2023 7:54:17
  Validation SAR Base time: 199:54:14.799.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6471	 Average IAP
  0,6446	 20-Fold Average IAP

