  SAR Base is saved 07.05.2023 5:15:04

  SAR Base models/train_ready_const_3_1_2.MSAR training.
2	 Level of MNA Descriptors 
1826	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:15:04

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1007	 0,6118	0
  2	   Ok	    854	 0,6211	1

  End          :  07.05.2023 5:15:05
  Training SAR Base time: 197:15:04.789.

2	 Selected Activity Types 
0,6164	 Average IAP

  SAR Base is saved 07.05.2023 5:15:06

  SAR Base models/train_ready_const_3_1_2.MSAR validation.
2	 Level of MNA Descriptors 
1826	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6164	 Average IAP

  Begin        :  07.05.2023 5:15:06

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1007	 0,6118	 0,6121	 0
  2	 Ok    	 854	 0,6211	 0,6207	 1

  End          :  07.05.2023 5:15:08
  Validation SAR Base time: 197:15:06.339.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6164	 Average IAP
  0,6164	 20-Fold Average IAP

