  SAR Base is saved 07.05.2023 10:38:37

  SAR Base models/train_ready_const_4_1_12.MSAR training.
12	 Level of MNA Descriptors 
1734	 Substances 
646611	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 10:38:37

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    953	 0,7614	0
  2	   Ok	    807	 0,7684	1

  End          :  07.05.2023 10:38:38
  Training SAR Base time: 202:38:37.564.

2	 Selected Activity Types 
0,7649	 Average IAP

  SAR Base is saved 07.05.2023 10:42:11

  SAR Base models/train_ready_const_4_1_12.MSAR validation.
12	 Level of MNA Descriptors 
1734	 Substances 
646611	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7649	 Average IAP

  Begin        :  07.05.2023 10:42:11

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 953	 0,7614	 0,7579	 0
  2	 Ok    	 807	 0,7684	 0,7651	 1

  End          :  07.05.2023 10:42:14
  Validation SAR Base time: 202:42:11.849.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7649	 Average IAP
  0,7615	 20-Fold Average IAP

