  SAR Base is saved 07.05.2023 6:20:57

  SAR Base models/train_ready_const_4_2_2.MSAR training.
2	 Level of MNA Descriptors 
2243	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:20:57

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1317	 0,5800	0
  2	   Ok	    968	 0,5804	1

  End          :  07.05.2023 6:20:57
  Training SAR Base time: 198:20:57.390.

2	 Selected Activity Types 
0,5802	 Average IAP

  SAR Base is saved 07.05.2023 6:20:58

  SAR Base models/train_ready_const_4_2_2.MSAR validation.
2	 Level of MNA Descriptors 
2243	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5802	 Average IAP

  Begin        :  07.05.2023 6:20:58

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1317	 0,5800	 0,5791	 0
  2	 Ok    	 968	 0,5804	 0,5788	 1

  End          :  07.05.2023 6:21:00
  Validation SAR Base time: 198:20:58.805.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5802	 Average IAP
  0,5790	 20-Fold Average IAP

