  SAR Base is saved 07.05.2023 6:21:20

  SAR Base models/train_ready_const_4_2_3.MSAR training.
3	 Level of MNA Descriptors 
2303	 Substances 
713	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:21:20

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1342	 0,5999	0
  2	   Ok	    986	 0,6003	1

  End          :  07.05.2023 6:21:21
  Training SAR Base time: 198:21:20.740.

2	 Selected Activity Types 
0,6001	 Average IAP

  SAR Base is saved 07.05.2023 6:21:22

  SAR Base models/train_ready_const_4_2_3.MSAR validation.
3	 Level of MNA Descriptors 
2303	 Substances 
713	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6001	 Average IAP

  Begin        :  07.05.2023 6:21:22

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1342	 0,5999	 0,5963	 0
  2	 Ok    	 986	 0,6003	 0,5965	 1

  End          :  07.05.2023 6:21:24
  Validation SAR Base time: 198:21:22.489.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6001	 Average IAP
  0,5964	 20-Fold Average IAP

