  SAR Base is saved 07.05.2023 6:36:50

  SAR Base models/train_ready_const_4_3_7.MSAR training.
7	 Level of MNA Descriptors 
2166	 Substances 
85239	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:36:50

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1239	 0,7194	0
  2	   Ok	    951	 0,7236	1

  End          :  07.05.2023 6:36:51
  Training SAR Base time: 198:36:50.048.

2	 Selected Activity Types 
0,7215	 Average IAP

  SAR Base is saved 07.05.2023 6:37:23

  SAR Base models/train_ready_const_4_3_7.MSAR validation.
7	 Level of MNA Descriptors 
2166	 Substances 
85239	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7215	 Average IAP

  Begin        :  07.05.2023 6:37:23

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1239	 0,7194	 0,7162	 0
  2	 Ok    	 951	 0,7236	 0,7207	 1

  End          :  07.05.2023 6:37:26
  Validation SAR Base time: 198:37:23.862.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7215	 Average IAP
  0,7184	 20-Fold Average IAP

