  SAR Base is saved 07.05.2023 6:34:07

  SAR Base models/train_ready_const_4_3_4.MSAR training.
4	 Level of MNA Descriptors 
2166	 Substances 
2818	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:34:07

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1239	 0,6174	0
  2	   Ok	    951	 0,6204	1

  End          :  07.05.2023 6:34:08
  Training SAR Base time: 198:34:07.932.

2	 Selected Activity Types 
0,6189	 Average IAP

  SAR Base is saved 07.05.2023 6:34:10

  SAR Base models/train_ready_const_4_3_4.MSAR validation.
4	 Level of MNA Descriptors 
2166	 Substances 
2818	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6189	 Average IAP

  Begin        :  07.05.2023 6:34:10

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1239	 0,6174	 0,6170	 0
  2	 Ok    	 951	 0,6204	 0,6202	 1

  End          :  07.05.2023 6:34:12
  Validation SAR Base time: 198:34:10.598.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6189	 Average IAP
  0,6186	 20-Fold Average IAP

