  SAR Base is saved 07.05.2023 5:09:44

  SAR Base models/train_ready_const_3_0_8.MSAR training.
8	 Level of MNA Descriptors 
2094	 Substances 
161550	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:09:44

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1199	 0,7371	0
  2	   Ok	    918	 0,7484	1

  End          :  07.05.2023 5:09:45
  Training SAR Base time: 197:09:44.351.

2	 Selected Activity Types 
0,7428	 Average IAP

  SAR Base is saved 07.05.2023 5:10:44

  SAR Base models/train_ready_const_3_0_8.MSAR validation.
8	 Level of MNA Descriptors 
2094	 Substances 
161550	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7428	 Average IAP

  Begin        :  07.05.2023 5:10:44

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1199	 0,7371	 0,7388	 0
  2	 Ok    	 918	 0,7484	 0,7500	 1

  End          :  07.05.2023 5:10:47
  Validation SAR Base time: 197:10:44.475.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7428	 Average IAP
  0,7444	 20-Fold Average IAP

