  SAR Base is saved 07.05.2023 6:24:40

  SAR Base models/train_ready_const_4_2_7.MSAR training.
7	 Level of MNA Descriptors 
2308	 Substances 
88948	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:24:40

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1344	 0,7390	0
  2	   Ok	    987	 0,7418	1

  End          :  07.05.2023 6:24:41
  Training SAR Base time: 198:24:40.359.

2	 Selected Activity Types 
0,7404	 Average IAP

  SAR Base is saved 07.05.2023 6:25:15

  SAR Base models/train_ready_const_4_2_7.MSAR validation.
7	 Level of MNA Descriptors 
2308	 Substances 
88948	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7404	 Average IAP

  Begin        :  07.05.2023 6:25:15

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1344	 0,7390	 0,7327	 0
  2	 Ok    	 987	 0,7418	 0,7362	 1

  End          :  07.05.2023 6:25:18
  Validation SAR Base time: 198:25:15.695.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7404	 Average IAP
  0,7345	 20-Fold Average IAP

