  SAR Base is saved 07.05.2023 4:14:40

  SAR Base models/train_ready_const_2_0_5.MSAR training.
5	 Level of MNA Descriptors 
2191	 Substances 
10849	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:14:40

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    967	 0,6752	1
  2	   Ok	    1255	 0,6701	0

  End          :  07.05.2023 4:14:40
  Training SAR Base time: 196:14:40.014.

2	 Selected Activity Types 
0,6726	 Average IAP

  SAR Base is saved 07.05.2023 4:14:44

  SAR Base models/train_ready_const_2_0_5.MSAR validation.
5	 Level of MNA Descriptors 
2191	 Substances 
10849	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6726	 Average IAP

  Begin        :  07.05.2023 4:14:44

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 967	 0,6752	 0,6725	 1
  2	 Ok    	 1255	 0,6701	 0,6664	 0

  End          :  07.05.2023 4:14:46
  Validation SAR Base time: 196:14:44.462.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6726	 Average IAP
  0,6694	 20-Fold Average IAP

  SAR Base is saved 07.05.2023 4:19:29

  SAR Base models/train_ready_const_2_0_5.MSAR training.
5	 Level of MNA Descriptors 
2191	 Substances 
10849	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:19:29

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    967	 0,6752	1
  2	   Ok	    1255	 0,6701	0

  End          :  07.05.2023 4:19:29
  Training SAR Base time: 196:19:29.062.

2	 Selected Activity Types 
0,6726	 Average IAP

  SAR Base is saved 07.05.2023 4:19:32

  SAR Base models/train_ready_const_2_0_5.MSAR validation.
5	 Level of MNA Descriptors 
2191	 Substances 
10849	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6726	 Average IAP

  Begin        :  07.05.2023 4:19:32

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 967	 0,6752	 0,6735	 1
  2	 Ok    	 1255	 0,6701	 0,6675	 0

  End          :  07.05.2023 4:19:34
  Validation SAR Base time: 196:19:32.836.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6726	 Average IAP
  0,6705	 20-Fold Average IAP

