  SAR Base is saved 07.05.2023 11:09:43

  SAR Base models/train_ready_const_4_3_10.MSAR training.
10	 Level of MNA Descriptors 
2166	 Substances 
417290	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 11:09:43

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1239	 0,7417	0
  2	   Ok	    951	 0,7451	1

  End          :  07.05.2023 11:09:44
  Training SAR Base time: 203:09:43.644.

2	 Selected Activity Types 
0,7434	 Average IAP

  SAR Base is saved 07.05.2023 11:12:09

  SAR Base models/train_ready_const_4_3_10.MSAR validation.
10	 Level of MNA Descriptors 
2166	 Substances 
417290	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7434	 Average IAP

  Begin        :  07.05.2023 11:12:09

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1239	 0,7417	 0,7382	 0
  2	 Ok    	 951	 0,7451	 0,7421	 1

  End          :  07.05.2023 11:12:11
  Validation SAR Base time: 203:12:09.050.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7434	 Average IAP
  0,7401	 20-Fold Average IAP

