  SAR Base is saved 07.05.2023 8:03:13

  SAR Base models/train_ready_const_2_3_11.MSAR training.
11	 Level of MNA Descriptors 
2364	 Substances 
476977	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 8:03:13

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1045	 0,6514	1
  2	   Ok	    1361	 0,6448	0

  End          :  07.05.2023 8:03:14
  Training SAR Base time: 200:03:13.199.

2	 Selected Activity Types 
0,6481	 Average IAP

  SAR Base is saved 07.05.2023 8:06:24

  SAR Base models/train_ready_const_2_3_11.MSAR validation.
11	 Level of MNA Descriptors 
2364	 Substances 
476977	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6481	 Average IAP

  Begin        :  07.05.2023 8:06:24

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1045	 0,6514	 0,6424	 1
  2	 Ok    	 1361	 0,6448	 0,6354	 0

  End          :  07.05.2023 8:06:27
  Validation SAR Base time: 200:06:24.980.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6481	 Average IAP
  0,6389	 20-Fold Average IAP

