  SAR Base is saved 07.05.2023 5:49:15

  SAR Base models/train_ready_const_3_4_5.MSAR training.
5	 Level of MNA Descriptors 
2308	 Substances 
10863	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:49:15

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,6861	0
  2	   Ok	    1029	 0,6895	1

  End          :  07.05.2023 5:49:16
  Training SAR Base time: 197:49:15.651.

2	 Selected Activity Types 
0,6878	 Average IAP

  SAR Base is saved 07.05.2023 5:49:21

  SAR Base models/train_ready_const_3_4_5.MSAR validation.
5	 Level of MNA Descriptors 
2308	 Substances 
10863	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6878	 Average IAP

  Begin        :  07.05.2023 5:49:21

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,6861	 0,6852	 0
  2	 Ok    	 1029	 0,6895	 0,6884	 1

  End          :  07.05.2023 5:49:23
  Validation SAR Base time: 197:49:21.402.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6878	 Average IAP
  0,6868	 20-Fold Average IAP

