  SAR Base is saved 07.05.2023 4:35:41

  SAR Base models/train_ready_const_2_2_5.MSAR training.
5	 Level of MNA Descriptors 
2506	 Substances 
11014	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:35:41

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6760	1
  2	   Ok	    1468	 0,6737	0

  End          :  07.05.2023 4:35:41
  Training SAR Base time: 196:35:41.258.

2	 Selected Activity Types 
0,6748	 Average IAP

  SAR Base is saved 07.05.2023 4:35:47

  SAR Base models/train_ready_const_2_2_5.MSAR validation.
5	 Level of MNA Descriptors 
2506	 Substances 
11014	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6748	 Average IAP

  Begin        :  07.05.2023 4:35:47

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6760	 0,6786	 1
  2	 Ok    	 1468	 0,6737	 0,6765	 0

  End          :  07.05.2023 4:35:49
  Validation SAR Base time: 196:35:47.151.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6748	 Average IAP
  0,6775	 20-Fold Average IAP

