  SAR Base is saved 07.05.2023 5:42:07

  SAR Base models/train_ready_const_3_3_8.MSAR training.
8	 Level of MNA Descriptors 
2271	 Substances 
169668	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:42:07

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,7476	0
  2	   Ok	    1001	 0,7502	1

  End          :  07.05.2023 5:42:08
  Training SAR Base time: 197:42:07.080.

2	 Selected Activity Types 
0,7489	 Average IAP

  SAR Base is saved 07.05.2023 5:43:12

  SAR Base models/train_ready_const_3_3_8.MSAR validation.
8	 Level of MNA Descriptors 
2271	 Substances 
169668	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7489	 Average IAP

  Begin        :  07.05.2023 5:43:12

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,7476	 0,7402	 0
  2	 Ok    	 1001	 0,7502	 0,7449	 1

  End          :  07.05.2023 5:43:15
  Validation SAR Base time: 197:43:12.812.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7489	 Average IAP
  0,7426	 20-Fold Average IAP

