  SAR Base is saved 07.05.2023 4:45:33

  SAR Base models/train_ready_const_2_3_4.MSAR training.
4	 Level of MNA Descriptors 
2364	 Substances 
2851	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:45:33

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1045	 0,6467	1
  2	   Ok	    1361	 0,6465	0

  End          :  07.05.2023 4:45:33
  Training SAR Base time: 196:45:33.479.

2	 Selected Activity Types 
0,6466	 Average IAP

  SAR Base is saved 07.05.2023 4:45:36

  SAR Base models/train_ready_const_2_3_4.MSAR validation.
4	 Level of MNA Descriptors 
2364	 Substances 
2851	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6466	 Average IAP

  Begin        :  07.05.2023 4:45:36

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1045	 0,6467	 0,6460	 1
  2	 Ok    	 1361	 0,6465	 0,6453	 0

  End          :  07.05.2023 4:45:38
  Validation SAR Base time: 196:45:36.189.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6466	 Average IAP
  0,6457	 20-Fold Average IAP

