  SAR Base is saved 07.05.2023 8:22:24

  SAR Base models/train_ready_const_2_4_11.MSAR training.
11	 Level of MNA Descriptors 
2418	 Substances 
486730	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 8:22:24

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6411	1
  2	   Ok	    1368	 0,6387	0

  End          :  07.05.2023 8:22:24
  Training SAR Base time: 200:22:24.233.

2	 Selected Activity Types 
0,6399	 Average IAP

  SAR Base is saved 07.05.2023 8:24:36

  SAR Base models/train_ready_const_2_4_11.MSAR validation.
11	 Level of MNA Descriptors 
2418	 Substances 
486730	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6399	 Average IAP

  Begin        :  07.05.2023 8:24:36

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6411	 0,6389	 1
  2	 Ok    	 1368	 0,6387	 0,6364	 0

  End          :  07.05.2023 8:24:39
  Validation SAR Base time: 200:24:36.785.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6399	 Average IAP
  0,6377	 20-Fold Average IAP

