  SAR Base is saved 07.05.2023 6:23:14

  SAR Base models/train_ready_const_4_2_6.MSAR training.
6	 Level of MNA Descriptors 
2308	 Substances 
35559	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:23:14

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1344	 0,7177	0
  2	   Ok	    987	 0,7214	1

  End          :  07.05.2023 6:23:15
  Training SAR Base time: 198:23:14.714.

2	 Selected Activity Types 
0,7195	 Average IAP

  SAR Base is saved 07.05.2023 6:23:30

  SAR Base models/train_ready_const_4_2_6.MSAR validation.
6	 Level of MNA Descriptors 
2308	 Substances 
35559	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7195	 Average IAP

  Begin        :  07.05.2023 6:23:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1344	 0,7177	 0,7176	 0
  2	 Ok    	 987	 0,7214	 0,7214	 1

  End          :  07.05.2023 6:23:32
  Validation SAR Base time: 198:23:30.155.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7195	 Average IAP
  0,7195	 20-Fold Average IAP

