  SAR Base is saved 07.05.2023 4:14:20

  SAR Base models/train_ready_const_2_0_4.MSAR training.
4	 Level of MNA Descriptors 
2191	 Substances 
2883	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:14:20

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    967	 0,6534	1
  2	   Ok	    1255	 0,6494	0

  End          :  07.05.2023 4:14:20
  Training SAR Base time: 196:14:20.381.

2	 Selected Activity Types 
0,6514	 Average IAP

  SAR Base is saved 07.05.2023 4:14:22

  SAR Base models/train_ready_const_2_0_4.MSAR validation.
4	 Level of MNA Descriptors 
2191	 Substances 
2883	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6514	 Average IAP

  Begin        :  07.05.2023 4:14:22

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 967	 0,6534	 0,6545	 1
  2	 Ok    	 1255	 0,6494	 0,6509	 0

  End          :  07.05.2023 4:14:24
  Validation SAR Base time: 196:14:22.230.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6514	 Average IAP
  0,6527	 20-Fold Average IAP

  SAR Base is saved 07.05.2023 4:19:12

  SAR Base models/train_ready_const_2_0_4.MSAR training.
4	 Level of MNA Descriptors 
2191	 Substances 
2883	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:19:12

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    967	 0,6534	1
  2	   Ok	    1255	 0,6494	0

  End          :  07.05.2023 4:19:12
  Training SAR Base time: 196:19:12.340.

2	 Selected Activity Types 
0,6514	 Average IAP

  SAR Base is saved 07.05.2023 4:19:14

  SAR Base models/train_ready_const_2_0_4.MSAR validation.
4	 Level of MNA Descriptors 
2191	 Substances 
2883	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6514	 Average IAP

  Begin        :  07.05.2023 4:19:14

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 967	 0,6534	 0,6539	 1
  2	 Ok    	 1255	 0,6494	 0,6492	 0

  End          :  07.05.2023 4:19:15
  Validation SAR Base time: 196:19:14.108.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6514	 Average IAP
  0,6516	 20-Fold Average IAP

