  SAR Base is saved 07.05.2023 6:11:26

  SAR Base models/train_ready_const_4_1_4.MSAR training.
4	 Level of MNA Descriptors 
1734	 Substances 
2787	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:11:26

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    953	 0,6390	0
  2	   Ok	    807	 0,6423	1

  End          :  07.05.2023 6:11:27
  Training SAR Base time: 198:11:26.593.

2	 Selected Activity Types 
0,6407	 Average IAP

  SAR Base is saved 07.05.2023 6:11:29

  SAR Base models/train_ready_const_4_1_4.MSAR validation.
4	 Level of MNA Descriptors 
1734	 Substances 
2787	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6407	 Average IAP

  Begin        :  07.05.2023 6:11:29

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 953	 0,6390	 0,6396	 0
  2	 Ok    	 807	 0,6423	 0,6424	 1

  End          :  07.05.2023 6:11:31
  Validation SAR Base time: 198:11:29.092.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6407	 Average IAP
  0,6410	 20-Fold Average IAP

