  SAR Base is saved 07.05.2023 7:18:06

  SAR Base models/train_ready_const_2_1_10.MSAR training.
10	 Level of MNA Descriptors 
1949	 Substances 
310836	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:18:06

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    902	 0,6572	1
  2	   Ok	    1087	 0,6533	0

  End          :  07.05.2023 7:18:07
  Training SAR Base time: 199:18:06.809.

2	 Selected Activity Types 
0,6552	 Average IAP

  SAR Base is saved 07.05.2023 7:20:03

  SAR Base models/train_ready_const_2_1_10.MSAR validation.
10	 Level of MNA Descriptors 
1949	 Substances 
310836	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6552	 Average IAP

  Begin        :  07.05.2023 7:20:03

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 902	 0,6572	 0,6586	 1
  2	 Ok    	 1087	 0,6533	 0,6557	 0

  End          :  07.05.2023 7:20:06
  Validation SAR Base time: 199:20:03.808.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6552	 Average IAP
  0,6571	 20-Fold Average IAP

