  SAR Base is saved 07.05.2023 5:53:31

  SAR Base models/train_ready_const_3_4_8.MSAR training.
8	 Level of MNA Descriptors 
2308	 Substances 
172584	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:53:31

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,7400	0
  2	   Ok	    1029	 0,7424	1

  End          :  07.05.2023 5:53:32
  Training SAR Base time: 197:53:31.566.

2	 Selected Activity Types 
0,7412	 Average IAP

  SAR Base is saved 07.05.2023 5:54:38

  SAR Base models/train_ready_const_3_4_8.MSAR validation.
8	 Level of MNA Descriptors 
2308	 Substances 
172584	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7412	 Average IAP

  Begin        :  07.05.2023 5:54:38

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,7400	 0,7392	 0
  2	 Ok    	 1029	 0,7424	 0,7413	 1

  End          :  07.05.2023 5:54:40
  Validation SAR Base time: 197:54:38.290.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7412	 Average IAP
  0,7402	 20-Fold Average IAP

