  SAR Base is saved 07.05.2023 6:39:04

  SAR Base models/train_ready_const_4_3_8.MSAR training.
8	 Level of MNA Descriptors 
2166	 Substances 
164805	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:39:04

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1239	 0,7314	0
  2	   Ok	    951	 0,7352	1

  End          :  07.05.2023 6:39:05
  Training SAR Base time: 198:39:04.539.

2	 Selected Activity Types 
0,7333	 Average IAP

  SAR Base is saved 07.05.2023 6:40:09

  SAR Base models/train_ready_const_4_3_8.MSAR validation.
8	 Level of MNA Descriptors 
2166	 Substances 
164805	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7333	 Average IAP

  Begin        :  07.05.2023 6:40:09

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1239	 0,7314	 0,7286	 0
  2	 Ok    	 951	 0,7352	 0,7326	 1

  End          :  07.05.2023 6:40:11
  Validation SAR Base time: 198:40:09.014.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7333	 Average IAP
  0,7306	 20-Fold Average IAP

