  SAR Base is saved 07.05.2023 6:45:06

  SAR Base models/train_ready_const_4_4_2.MSAR training.
2	 Level of MNA Descriptors 
2139	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:45:06

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    955	 0,5799	1
  2	   Ok	    1215	 0,5765	0

  End          :  07.05.2023 6:45:06
  Training SAR Base time: 198:45:06.098.

2	 Selected Activity Types 
0,5782	 Average IAP

  SAR Base is saved 07.05.2023 6:45:07

  SAR Base models/train_ready_const_4_4_2.MSAR validation.
2	 Level of MNA Descriptors 
2139	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,5782	 Average IAP

  Begin        :  07.05.2023 6:45:07

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 955	 0,5799	 0,5769	 1
  2	 Ok    	 1215	 0,5765	 0,5744	 0

  End          :  07.05.2023 6:45:09
  Validation SAR Base time: 198:45:07.474.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,5782	 Average IAP
  0,5757	 20-Fold Average IAP

