  SAR Base is saved 07.05.2023 5:22:32

  SAR Base models/train_ready_const_3_1_9.MSAR training.
9	 Level of MNA Descriptors 
1844	 Substances 
245783	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:22:32

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1017	 0,7495	0
  2	   Ok	    857	 0,7578	1

  End          :  07.05.2023 5:22:33
  Training SAR Base time: 197:22:32.250.

2	 Selected Activity Types 
0,7536	 Average IAP

  SAR Base is saved 07.05.2023 5:24:05

  SAR Base models/train_ready_const_3_1_9.MSAR validation.
9	 Level of MNA Descriptors 
1844	 Substances 
245783	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7536	 Average IAP

  Begin        :  07.05.2023 5:24:05

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1017	 0,7495	 0,7434	 0
  2	 Ok    	 857	 0,7578	 0,7510	 1

  End          :  07.05.2023 5:24:08
  Validation SAR Base time: 197:24:05.526.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7536	 Average IAP
  0,7472	 20-Fold Average IAP

