  SAR Base is saved 07.05.2023 6:42:35

  SAR Base models/train_ready_const_4_3_9.MSAR training.
9	 Level of MNA Descriptors 
2166	 Substances 
275062	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:42:35

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1239	 0,7379	0
  2	   Ok	    951	 0,7413	1

  End          :  07.05.2023 6:42:36
  Training SAR Base time: 198:42:35.207.

2	 Selected Activity Types 
0,7396	 Average IAP

  SAR Base is saved 07.05.2023 6:44:19

  SAR Base models/train_ready_const_4_3_9.MSAR validation.
9	 Level of MNA Descriptors 
2166	 Substances 
275062	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7396	 Average IAP

  Begin        :  07.05.2023 6:44:19

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1239	 0,7379	 0,7330	 0
  2	 Ok    	 951	 0,7413	 0,7369	 1

  End          :  07.05.2023 6:44:22
  Validation SAR Base time: 198:44:19.855.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7396	 Average IAP
  0,7349	 20-Fold Average IAP

