  SAR Base is saved 07.05.2023 5:37:54

  SAR Base models/train_ready_const_3_3_5.MSAR training.
5	 Level of MNA Descriptors 
2271	 Substances 
10750	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:37:54

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,6732	0
  2	   Ok	    1001	 0,6744	1

  End          :  07.05.2023 5:37:55
  Training SAR Base time: 197:37:54.523.

2	 Selected Activity Types 
0,6738	 Average IAP

  SAR Base is saved 07.05.2023 5:38:00

  SAR Base models/train_ready_const_3_3_5.MSAR validation.
5	 Level of MNA Descriptors 
2271	 Substances 
10750	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6738	 Average IAP

  Begin        :  07.05.2023 5:38:00

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,6732	 0,6724	 0
  2	 Ok    	 1001	 0,6744	 0,6753	 1

  End          :  07.05.2023 5:38:02
  Validation SAR Base time: 197:38:00.356.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6738	 Average IAP
  0,6739	 20-Fold Average IAP

