  SAR Base is saved 07.05.2023 11:24:48

  SAR Base models/train_ready_const_4_3_12.MSAR training.
12	 Level of MNA Descriptors 
2166	 Substances 
775985	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 11:24:48

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1239	 0,7450	0
  2	   Ok	    951	 0,7486	1

  End          :  07.05.2023 11:24:49
  Training SAR Base time: 203:24:48.182.

2	 Selected Activity Types 
0,7468	 Average IAP

  SAR Base is saved 07.05.2023 11:28:57

  SAR Base models/train_ready_const_4_3_12.MSAR validation.
12	 Level of MNA Descriptors 
2166	 Substances 
775985	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7468	 Average IAP

  Begin        :  07.05.2023 11:28:57

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1239	 0,7450	 0,7456	 0
  2	 Ok    	 951	 0,7486	 0,7492	 1

  End          :  07.05.2023 11:29:00
  Validation SAR Base time: 203:28:57.905.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7468	 Average IAP
  0,7474	 20-Fold Average IAP

