  SAR Base is saved 07.05.2023 4:45:13

  SAR Base models/train_ready_const_2_3_3.MSAR training.
3	 Level of MNA Descriptors 
2357	 Substances 
714	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:45:13

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1042	 0,6278	1
  2	   Ok	    1359	 0,6266	0

  End          :  07.05.2023 4:45:13
  Training SAR Base time: 196:45:13.531.

2	 Selected Activity Types 
0,6272	 Average IAP

  SAR Base is saved 07.05.2023 4:45:15

  SAR Base models/train_ready_const_2_3_3.MSAR validation.
3	 Level of MNA Descriptors 
2357	 Substances 
714	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6272	 Average IAP

  Begin        :  07.05.2023 4:45:15

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1042	 0,6278	 0,6282	 1
  2	 Ok    	 1359	 0,6266	 0,6287	 0

  End          :  07.05.2023 4:45:17
  Validation SAR Base time: 196:45:15.196.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6272	 Average IAP
  0,6284	 20-Fold Average IAP

