  SAR Base is saved 07.05.2023 7:57:20

  SAR Base models/train_ready_const_2_3_10.MSAR training.
10	 Level of MNA Descriptors 
2364	 Substances 
356087	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:57:20

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1045	 0,6559	1
  2	   Ok	    1361	 0,6494	0

  End          :  07.05.2023 7:57:21
  Training SAR Base time: 199:57:20.689.

2	 Selected Activity Types 
0,6526	 Average IAP

  SAR Base is saved 07.05.2023 7:59:35

  SAR Base models/train_ready_const_2_3_10.MSAR validation.
10	 Level of MNA Descriptors 
2364	 Substances 
356087	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6526	 Average IAP

  Begin        :  07.05.2023 7:59:35

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1045	 0,6559	 0,6539	 1
  2	 Ok    	 1361	 0,6494	 0,6473	 0

  End          :  07.05.2023 7:59:37
  Validation SAR Base time: 199:59:35.010.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6526	 Average IAP
  0,6506	 20-Fold Average IAP

