  SAR Base is saved 07.05.2023 7:04:36

  SAR Base models/train_ready_const_2_0_11.MSAR training.
11	 Level of MNA Descriptors 
2191	 Substances 
449390	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:04:36

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    967	 0,6406	1
  2	   Ok	    1255	 0,6354	0

  End          :  07.05.2023 7:04:36
  Training SAR Base time: 199:04:36.015.

2	 Selected Activity Types 
0,6380	 Average IAP

  SAR Base is saved 07.05.2023 7:07:26

  SAR Base models/train_ready_const_2_0_11.MSAR validation.
11	 Level of MNA Descriptors 
2191	 Substances 
449390	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6380	 Average IAP

  Begin        :  07.05.2023 7:07:26

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 967	 0,6406	 0,6335	 1
  2	 Ok    	 1255	 0,6354	 0,6285	 0

  End          :  07.05.2023 7:07:28
  Validation SAR Base time: 199:07:26.330.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6380	 Average IAP
  0,6310	 20-Fold Average IAP

