  SAR Base is saved 07.05.2023 4:26:20

  SAR Base models/train_ready_const_2_1_3.MSAR training.
3	 Level of MNA Descriptors 
1945	 Substances 
715	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:26:20

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    899	 0,6420	1
  2	   Ok	    1086	 0,6377	0

  End          :  07.05.2023 4:26:20
  Training SAR Base time: 196:26:20.121.

2	 Selected Activity Types 
0,6399	 Average IAP

  SAR Base is saved 07.05.2023 4:26:21

  SAR Base models/train_ready_const_2_1_3.MSAR validation.
3	 Level of MNA Descriptors 
1945	 Substances 
715	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6399	 Average IAP

  Begin        :  07.05.2023 4:26:21

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 899	 0,6420	 0,6425	 1
  2	 Ok    	 1086	 0,6377	 0,6391	 0

  End          :  07.05.2023 4:26:23
  Validation SAR Base time: 196:26:21.366.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6399	 Average IAP
  0,6408	 20-Fold Average IAP

