  SAR Base is saved 07.05.2023 6:02:55

  SAR Base models/train_ready_const_4_0_7.MSAR training.
7	 Level of MNA Descriptors 
1987	 Substances 
81982	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:02:55

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1135	 0,7229	0
  2	   Ok	    866	 0,7311	1

  End          :  07.05.2023 6:02:56
  Training SAR Base time: 198:02:55.928.

2	 Selected Activity Types 
0,7270	 Average IAP

  SAR Base is saved 07.05.2023 6:03:28

  SAR Base models/train_ready_const_4_0_7.MSAR validation.
7	 Level of MNA Descriptors 
1987	 Substances 
81982	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7270	 Average IAP

  Begin        :  07.05.2023 6:03:28

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1135	 0,7229	 0,7185	 0
  2	 Ok    	 866	 0,7311	 0,7279	 1

  End          :  07.05.2023 6:03:31
  Validation SAR Base time: 198:03:28.623.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7270	 Average IAP
  0,7232	 20-Fold Average IAP

