  SAR Base is saved 07.05.2023 6:00:53

  SAR Base models/train_ready_const_4_0_5.MSAR training.
5	 Level of MNA Descriptors 
1987	 Substances 
10631	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:00:53

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1135	 0,6656	0
  2	   Ok	    866	 0,6710	1

  End          :  07.05.2023 6:00:53
  Training SAR Base time: 198:00:53.063.

2	 Selected Activity Types 
0,6683	 Average IAP

  SAR Base is saved 07.05.2023 6:00:58

  SAR Base models/train_ready_const_4_0_5.MSAR validation.
5	 Level of MNA Descriptors 
1987	 Substances 
10631	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6683	 Average IAP

  Begin        :  07.05.2023 6:00:58

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1135	 0,6656	 0,6645	 0
  2	 Ok    	 866	 0,6710	 0,6693	 1

  End          :  07.05.2023 6:01:00
  Validation SAR Base time: 198:00:58.769.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6683	 Average IAP
  0,6669	 20-Fold Average IAP

