  SAR Base is saved 07.05.2023 11:47:41

  SAR Base models/train_ready_const_4_4_12.MSAR training.
12	 Level of MNA Descriptors 
2192	 Substances 
790924	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 11:47:41

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    974	 0,7423	1
  2	   Ok	    1236	 0,7417	0

  End          :  07.05.2023 11:47:42
  Training SAR Base time: 203:47:41.486.

2	 Selected Activity Types 
0,7420	 Average IAP

  SAR Base is saved 07.05.2023 11:51:55

  SAR Base models/train_ready_const_4_4_12.MSAR validation.
12	 Level of MNA Descriptors 
2192	 Substances 
790924	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7420	 Average IAP

  Begin        :  07.05.2023 11:51:55

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 974	 0,7423	 0,7445	 1
  2	 Ok    	 1236	 0,7417	 0,7437	 0

  End          :  07.05.2023 11:51:58
  Validation SAR Base time: 203:51:55.135.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7420	 Average IAP
  0,7441	 20-Fold Average IAP

