  SAR Base is saved 07.05.2023 4:39:43

  SAR Base models/train_ready_const_2_2_8.MSAR training.
8	 Level of MNA Descriptors 
2506	 Substances 
163261	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:39:43

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1080	 0,6668	1
  2	   Ok	    1468	 0,6644	0

  End          :  07.05.2023 4:39:43
  Training SAR Base time: 196:39:43.228.

2	 Selected Activity Types 
0,6656	 Average IAP

  SAR Base is saved 07.05.2023 4:40:42

  SAR Base models/train_ready_const_2_2_8.MSAR validation.
8	 Level of MNA Descriptors 
2506	 Substances 
163261	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6656	 Average IAP

  Begin        :  07.05.2023 4:40:42

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1080	 0,6668	 0,6621	 1
  2	 Ok    	 1468	 0,6644	 0,6603	 0

  End          :  07.05.2023 4:40:45
  Validation SAR Base time: 196:40:42.851.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6656	 Average IAP
  0,6612	 20-Fold Average IAP

