  SAR Base is saved 07.05.2023 5:04:48

  SAR Base models/train_ready_const_3_0_2.MSAR training.
2	 Level of MNA Descriptors 
2059	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:04:48

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1183	 0,6037	0
  2	   Ok	    910	 0,6103	1

  End          :  07.05.2023 5:04:48
  Training SAR Base time: 197:04:48.570.

2	 Selected Activity Types 
0,6070	 Average IAP

  SAR Base is saved 07.05.2023 5:04:49

  SAR Base models/train_ready_const_3_0_2.MSAR validation.
2	 Level of MNA Descriptors 
2059	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6070	 Average IAP

  Begin        :  07.05.2023 5:04:49

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1183	 0,6037	 0,6038	 0
  2	 Ok    	 910	 0,6103	 0,6101	 1

  End          :  07.05.2023 5:04:51
  Validation SAR Base time: 197:04:49.825.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6070	 Average IAP
  0,6070	 20-Fold Average IAP

