  SAR Base is saved 07.05.2023 5:19:37

  SAR Base models/train_ready_const_3_1_8.MSAR training.
8	 Level of MNA Descriptors 
1844	 Substances 
149086	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:19:37

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1017	 0,7517	0
  2	   Ok	    857	 0,7602	1

  End          :  07.05.2023 5:19:38
  Training SAR Base time: 197:19:37.865.

2	 Selected Activity Types 
0,7559	 Average IAP

  SAR Base is saved 07.05.2023 5:20:32

  SAR Base models/train_ready_const_3_1_8.MSAR validation.
8	 Level of MNA Descriptors 
1844	 Substances 
149086	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7559	 Average IAP

  Begin        :  07.05.2023 5:20:32

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1017	 0,7517	 0,7487	 0
  2	 Ok    	 857	 0,7602	 0,7569	 1

  End          :  07.05.2023 5:20:35
  Validation SAR Base time: 197:20:32.730.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7559	 Average IAP
  0,7528	 20-Fold Average IAP

