  SAR Base is saved 07.05.2023 6:45:53

  SAR Base models/train_ready_const_4_4_4.MSAR training.
4	 Level of MNA Descriptors 
2192	 Substances 
2833	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:45:53

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    974	 0,6372	1
  2	   Ok	    1236	 0,6314	0

  End          :  07.05.2023 6:45:54
  Training SAR Base time: 198:45:53.653.

2	 Selected Activity Types 
0,6343	 Average IAP

  SAR Base is saved 07.05.2023 6:45:56

  SAR Base models/train_ready_const_4_4_4.MSAR validation.
4	 Level of MNA Descriptors 
2192	 Substances 
2833	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6343	 Average IAP

  Begin        :  07.05.2023 6:45:56

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 974	 0,6372	 0,6323	 1
  2	 Ok    	 1236	 0,6314	 0,6268	 0

  End          :  07.05.2023 6:45:58
  Validation SAR Base time: 198:45:56.308.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6343	 Average IAP
  0,6296	 20-Fold Average IAP

