  SAR Base is saved 07.05.2023 9:14:37

  SAR Base models/train_ready_const_3_2_11.MSAR training.
11	 Level of MNA Descriptors 
2411	 Substances 
624459	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 9:14:37

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1405	 0,7390	0
  2	   Ok	    1036	 0,7401	1

  End          :  07.05.2023 9:14:39
  Training SAR Base time: 201:14:37.931.

2	 Selected Activity Types 
0,7395	 Average IAP

  SAR Base is saved 07.05.2023 9:17:47

  SAR Base models/train_ready_const_3_2_11.MSAR validation.
11	 Level of MNA Descriptors 
2411	 Substances 
624459	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7395	 Average IAP

  Begin        :  07.05.2023 9:17:47

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1405	 0,7390	 0,7298	 0
  2	 Ok    	 1036	 0,7401	 0,7311	 1

  End          :  07.05.2023 9:17:50
  Validation SAR Base time: 201:17:47.373.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7395	 Average IAP
  0,7304	 20-Fold Average IAP

