  SAR Base is saved 07.05.2023 4:28:21

  SAR Base models/train_ready_const_2_1_7.MSAR training.
7	 Level of MNA Descriptors 
1949	 Substances 
77055	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:28:21

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    902	 0,6807	1
  2	   Ok	    1087	 0,6802	0

  End          :  07.05.2023 4:28:22
  Training SAR Base time: 196:28:21.599.

2	 Selected Activity Types 
0,6805	 Average IAP

  SAR Base is saved 07.05.2023 4:28:46

  SAR Base models/train_ready_const_2_1_7.MSAR validation.
7	 Level of MNA Descriptors 
1949	 Substances 
77055	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6805	 Average IAP

  Begin        :  07.05.2023 4:28:46

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 902	 0,6807	 0,6769	 1
  2	 Ok    	 1087	 0,6802	 0,6754	 0

  End          :  07.05.2023 4:28:48
  Validation SAR Base time: 196:28:46.557.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6805	 Average IAP
  0,6761	 20-Fold Average IAP

