  SAR Base is saved 07.05.2023 5:39:56

  SAR Base models/train_ready_const_3_3_7.MSAR training.
7	 Level of MNA Descriptors 
2271	 Substances 
87372	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:39:56

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,7397	0
  2	   Ok	    1001	 0,7425	1

  End          :  07.05.2023 5:39:57
  Training SAR Base time: 197:39:56.189.

2	 Selected Activity Types 
0,7411	 Average IAP

  SAR Base is saved 07.05.2023 5:40:30

  SAR Base models/train_ready_const_3_3_7.MSAR validation.
7	 Level of MNA Descriptors 
2271	 Substances 
87372	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7411	 Average IAP

  Begin        :  07.05.2023 5:40:30

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,7397	 0,7354	 0
  2	 Ok    	 1001	 0,7425	 0,7379	 1

  End          :  07.05.2023 5:40:33
  Validation SAR Base time: 197:40:30.958.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7411	 Average IAP
  0,7366	 20-Fold Average IAP

