  SAR Base is saved 07.05.2023 5:37:24

  SAR Base models/train_ready_const_3_3_4.MSAR training.
4	 Level of MNA Descriptors 
2271	 Substances 
2841	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 5:37:24

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1302	 0,6345	0
  2	   Ok	    1001	 0,6365	1

  End          :  07.05.2023 5:37:24
  Training SAR Base time: 197:37:24.196.

2	 Selected Activity Types 
0,6355	 Average IAP

  SAR Base is saved 07.05.2023 5:37:26

  SAR Base models/train_ready_const_3_3_4.MSAR validation.
4	 Level of MNA Descriptors 
2271	 Substances 
2841	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6355	 Average IAP

  Begin        :  07.05.2023 5:37:26

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1302	 0,6345	 0,6388	 0
  2	 Ok    	 1001	 0,6365	 0,6417	 1

  End          :  07.05.2023 5:37:28
  Validation SAR Base time: 197:37:26.848.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6355	 Average IAP
  0,6403	 20-Fold Average IAP

