  SAR Base is saved 07.05.2023 4:47:45

  SAR Base models/train_ready_const_2_3_7.MSAR training.
7	 Level of MNA Descriptors 
2364	 Substances 
84891	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:47:45

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1045	 0,6762	1
  2	   Ok	    1361	 0,6695	0

  End          :  07.05.2023 4:47:46
  Training SAR Base time: 196:47:45.361.

2	 Selected Activity Types 
0,6729	 Average IAP

  SAR Base is saved 07.05.2023 4:48:17

  SAR Base models/train_ready_const_2_3_7.MSAR validation.
7	 Level of MNA Descriptors 
2364	 Substances 
84891	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6729	 Average IAP

  Begin        :  07.05.2023 4:48:17

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1045	 0,6762	 0,6756	 1
  2	 Ok    	 1361	 0,6695	 0,6673	 0

  End          :  07.05.2023 4:48:19
  Validation SAR Base time: 196:48:17.251.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6729	 Average IAP
  0,6715	 20-Fold Average IAP

