  SAR Base is saved 07.05.2023 4:13:48

  SAR Base models/train_ready_const_2_0_2.MSAR training.
2	 Level of MNA Descriptors 
2141	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:13:48

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    948	 0,6231	1
  2	   Ok	    1244	 0,6129	0

  End          :  07.05.2023 4:13:49
  Training SAR Base time: 196:13:48.803.

2	 Selected Activity Types 
0,6180	 Average IAP

  SAR Base is saved 07.05.2023 4:13:50

  SAR Base models/train_ready_const_2_0_2.MSAR validation.
2	 Level of MNA Descriptors 
2141	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6180	 Average IAP

  Begin        :  07.05.2023 4:13:50

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 948	 0,6231	 0,6221	 1
  2	 Ok    	 1244	 0,6129	 0,6128	 0

  End          :  07.05.2023 4:13:51
  Validation SAR Base time: 196:13:50.083.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6180	 Average IAP
  0,6174	 20-Fold Average IAP

  SAR Base is saved 07.05.2023 4:18:47

  SAR Base models/train_ready_const_2_0_2.MSAR training.
2	 Level of MNA Descriptors 
2141	 Substances 
197	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:18:47

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    948	 0,6231	1
  2	   Ok	    1244	 0,6129	0

  End          :  07.05.2023 4:18:47
  Training SAR Base time: 196:18:47.329.

2	 Selected Activity Types 
0,6180	 Average IAP

  SAR Base is saved 07.05.2023 4:18:48

  SAR Base models/train_ready_const_2_0_2.MSAR validation.
2	 Level of MNA Descriptors 
2141	 Substances 
197	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6180	 Average IAP

  Begin        :  07.05.2023 4:18:48

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 948	 0,6231	 0,6199	 1
  2	 Ok    	 1244	 0,6129	 0,6099	 0

  End          :  07.05.2023 4:18:50
  Validation SAR Base time: 196:18:48.275.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6180	 Average IAP
  0,6149	 20-Fold Average IAP

