  SAR Base is saved 07.05.2023 8:33:58

  SAR Base models/train_ready_const_3_0_10.MSAR training.
10	 Level of MNA Descriptors 
2094	 Substances 
401808	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 8:33:58

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1199	 0,7297	0
  2	   Ok	    918	 0,7395	1

  End          :  07.05.2023 8:33:59
  Training SAR Base time: 200:33:58.428.

2	 Selected Activity Types 
0,7346	 Average IAP

  SAR Base is saved 07.05.2023 8:35:48

  SAR Base models/train_ready_const_3_0_10.MSAR validation.
10	 Level of MNA Descriptors 
2094	 Substances 
401808	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7346	 Average IAP

  Begin        :  07.05.2023 8:35:48

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1199	 0,7297	 0,7279	 0
  2	 Ok    	 918	 0,7395	 0,7375	 1

  End          :  07.05.2023 8:35:50
  Validation SAR Base time: 200:35:48.375.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7346	 Average IAP
  0,7327	 20-Fold Average IAP

