  SAR Base is saved 07.05.2023 6:30:43

  SAR Base models/train_ready_const_4_2_9.MSAR training.
9	 Level of MNA Descriptors 
2308	 Substances 
290635	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:30:43

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1344	 0,7529	0
  2	   Ok	    987	 0,7549	1

  End          :  07.05.2023 6:30:45
  Training SAR Base time: 198:30:43.913.

2	 Selected Activity Types 
0,7539	 Average IAP

  SAR Base is saved 07.05.2023 6:32:34

  SAR Base models/train_ready_const_4_2_9.MSAR validation.
9	 Level of MNA Descriptors 
2308	 Substances 
290635	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,7539	 Average IAP

  Begin        :  07.05.2023 6:32:34

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1344	 0,7529	 0,7530	 0
  2	 Ok    	 987	 0,7549	 0,7553	 1

  End          :  07.05.2023 6:32:37
  Validation SAR Base time: 198:32:34.777.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,7539	 Average IAP
  0,7541	 20-Fold Average IAP

