  SAR Base is saved 07.05.2023 7:29:38

  SAR Base models/train_ready_const_2_1_12.MSAR training.
12	 Level of MNA Descriptors 
1949	 Substances 
522136	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 7:29:38

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    902	 0,6486	1
  2	   Ok	    1087	 0,6441	0

  End          :  07.05.2023 7:29:39
  Training SAR Base time: 199:29:38.578.

2	 Selected Activity Types 
0,6463	 Average IAP

  SAR Base is saved 07.05.2023 7:32:55

  SAR Base models/train_ready_const_2_1_12.MSAR validation.
12	 Level of MNA Descriptors 
1949	 Substances 
522136	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6463	 Average IAP

  Begin        :  07.05.2023 7:32:55

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 902	 0,6486	 0,6424	 1
  2	 Ok    	 1087	 0,6441	 0,6418	 0

  End          :  07.05.2023 7:32:58
  Validation SAR Base time: 199:32:55.796.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6463	 Average IAP
  0,6421	 20-Fold Average IAP

