  SAR Base is saved 07.05.2023 4:30:07

  SAR Base models/train_ready_const_2_1_8.MSAR training.
8	 Level of MNA Descriptors 
1949	 Substances 
139521	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:30:07

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    902	 0,6712	1
  2	   Ok	    1087	 0,6692	0

  End          :  07.05.2023 4:30:08
  Training SAR Base time: 196:30:07.905.

2	 Selected Activity Types 
0,6702	 Average IAP

  SAR Base is saved 07.05.2023 4:30:55

  SAR Base models/train_ready_const_2_1_8.MSAR validation.
8	 Level of MNA Descriptors 
1949	 Substances 
139521	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6702	 Average IAP

  Begin        :  07.05.2023 4:30:55

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 902	 0,6712	 0,6706	 1
  2	 Ok    	 1087	 0,6692	 0,6686	 0

  End          :  07.05.2023 4:30:57
  Validation SAR Base time: 196:30:55.151.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6702	 Average IAP
  0,6696	 20-Fold Average IAP

