  SAR Base is saved 07.05.2023 4:52:45

  SAR Base models/train_ready_const_2_3_9.MSAR training.
9	 Level of MNA Descriptors 
2364	 Substances 
247540	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 4:52:45

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1045	 0,6615	1
  2	   Ok	    1361	 0,6547	0

  End          :  07.05.2023 4:52:46
  Training SAR Base time: 196:52:45.559.

2	 Selected Activity Types 
0,6581	 Average IAP

  SAR Base is saved 07.05.2023 4:54:15

  SAR Base models/train_ready_const_2_3_9.MSAR validation.
9	 Level of MNA Descriptors 
2364	 Substances 
247540	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6581	 Average IAP

  Begin        :  07.05.2023 4:54:15

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1045	 0,6615	 0,6604	 1
  2	 Ok    	 1361	 0,6547	 0,6557	 0

  End          :  07.05.2023 4:54:18
  Validation SAR Base time: 196:54:15.882.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6581	 Average IAP
  0,6581	 20-Fold Average IAP

