  SAR Base is saved 07.05.2023 6:34:41

  SAR Base models/train_ready_const_4_3_5.MSAR training.
5	 Level of MNA Descriptors 
2166	 Substances 
10608	 Descriptors 
2	 Activity Types 
0	 Selected Activity Types 
0,0000	 Average IAP

  Begin        :  07.05.2023 6:34:41

 No	Training	 Number	 IAP	 Activity Type
  1	   Ok	    1239	 0,6544	0
  2	   Ok	    951	 0,6585	1

  End          :  07.05.2023 6:34:41
  Training SAR Base time: 198:34:41.192.

2	 Selected Activity Types 
0,6564	 Average IAP

  SAR Base is saved 07.05.2023 6:34:47

  SAR Base models/train_ready_const_4_3_5.MSAR validation.
5	 Level of MNA Descriptors 
2166	 Substances 
10608	 Descriptors 
2	 Activity Types 
2	 Selected Activity Types 
0,6564	 Average IAP

  Begin        :  07.05.2023 6:34:47

  No	 Check	 Number	 IAP	 20-Fold	 Activity Type
  1	 Ok    	 1239	 0,6544	 0,6530	 0
  2	 Ok    	 951	 0,6585	 0,6570	 1

  End          :  07.05.2023 6:34:49
  Validation SAR Base time: 198:34:47.017.

  2	 Selected Activity Types 
  2	 Validated Activity Types 
  2	 Successfully Validated Activity Types 
  0,6564	 Average IAP
  0,6550	 20-Fold Average IAP

